Cobra 2204 1960kv -- DYS SN20A

GF4045CFN-3s #1     RPM: 21000 Volt_MIN: 12.550 Volt_MAX: 12.602 Current: 4.606 Grams: 210.68
GF4045CFN-3s #2     RPM: 21017 Volt_MIN: 12.548 Volt_MAX: 12.597 Current: 4.592 Grams: 209.26
HQ4045BN-3s #1      RPM: 19302 Volt_MIN: 12.504 Volt_MAX: 12.594 Current: 8.863 Grams: 328.86
HQ4045BN-3s #2      RPM: 19302 Volt_MIN: 12.502 Volt_MAX: 12.593 Current: 8.869 Grams: 333.48
HQ5030N-3s #1       RPM: 20434 Volt_MIN: 12.525 Volt_MAX: 12.587 Current: 6.007 Grams: 324.43
HQ5030N-3s #2       RPM: 20425 Volt_MIN: 12.523 Volt_MAX: 12.585 Current: 6.015 Grams: 329.98
GF5030N-3s #1       RPM: 19997 Volt_MIN: 12.517 Volt_MAX: 12.597 Current: 7.023 Grams: 386.54
GF5030N-3s #2       RPM: 19997 Volt_MIN: 12.512 Volt_MAX: 12.588 Current: 7.006 Grams: 382.90
HQ5030CFN-3s #1     RPM: 20211 Volt_MIN: 12.520 Volt_MAX: 12.590 Current: 6.510 Grams: 330.43
HQ5030CFN-3s #2     RPM: 20220 Volt_MIN: 12.518 Volt_MAX: 12.584 Current: 6.482 Grams: 324.21
DAL5030N-3s #1      RPM: 20014 Volt_MIN: 12.531 Volt_MAX: 12.604 Current: 7.060 Grams: 378.13
DAL5030N-3s #2      RPM: 20022 Volt_MIN: 12.527 Volt_MAX: 12.601 Current: 7.033 Grams: 377.03
HQ5040CFN-3s #1     RPM: 19268 Volt_MIN: 12.507 Volt_MAX: 12.596 Current: 8.922 Grams: 432.46
HQ5040CFN-3s #2     RPM: 19260 Volt_MIN: 12.503 Volt_MAX: 12.599 Current: 8.943 Grams: 440.76
GF5040N-3s #1       RPM: 19482 Volt_MIN: 12.488 Volt_MAX: 12.620 Current: 8.363 Grams: 422.88 
GF5040N-3s #2       RPM: 19474 Volt_MIN: 12.483 Volt_MAX: 12.612 Current: 8.357 Grams: 417.75
GF5040CFN-3s #1     RPM: 19294 Volt_MIN: 12.473 Volt_MAX: 12.610 Current: 8.752 Grams: 421.37
GF5040CFN-3s #2     RPM: 19285 Volt_MIN: 12.465 Volt_MAX: 12.608 Current: 8.735 Grams: 425.54
GF5045N-3s #1       RPM: 19062 Volt_MIN: 12.451 Volt_MAX: 12.601 Current: 9.281 Grams: 437.20
GF5045N-3s #2       RPM: 19062 Volt_MIN: 12.449 Volt_MAX: 12.595 Current: 9.236 Grams: 436.63
GF5045CFN-3s #1     RPM: 19165 Volt_MIN: 12.453 Volt_MAX: 12.595 Current: 9.043 Grams: 432.93
GF5045CFN-3s #2     RPM: 19148 Volt_MIN: 12.445 Volt_MAX: 12.586 Current: 9.058 Grams: 438.05
HQ5045N-3s #1       RPM: 19242 Volt_MIN: 12.541 Volt_MAX: 12.632 Current: 9.159 Grams: 416.37
HQ5045N-3s #2       RPM: 19242 Volt_MIN: 12.539 Volt_MAX: 12.628 Current: 9.156 Grams: 419.28
HQ5040x3CFN(4)-3s #1RPM: 19474 Volt_MIN: 12.539 Volt_MAX: 12.627 Current: 8.530 Grams: 350.02
HQ5040x3CFN(4)-3s #2RPM: 19457 Volt_MIN: 12.535 Volt_MAX: 12.621 Current: 8.572 Grams: 348.01
HQ5040x3CFN-3s #1   RPM: 18411 Volt_MIN: 12.506 Volt_MAX: 12.619 Current: 11.420 Grams: 520.08
HQ5040x3CFN-3s #2   RPM: 18411 Volt_MIN: 12.501 Volt_MAX: 12.615 Current: 11.394 Grams: 510.78
HQ5045N-3D-3s #1    RPM: 18548 Volt_MIN: 12.499 Volt_MAX: 12.611 Current: 11.131 Grams: 340.30
HQ5045N-3D-3s #2    RPM: 18531 Volt_MIN: 12.495 Volt_MAX: 12.611 Current: 11.126 Grams: 329.79
HQ5045BNN-3s #1     RPM: 17785 Volt_MIN: 12.471 Volt_MAX: 12.602 Current: 13.165 Grams: 531.75
HQ5045BNN-3s #2     RPM: 17777 Volt_MIN: 12.466 Volt_MAX: 12.598 Current: 13.159 Grams: 533.53
HQ5045BNCFN-3s #1   RPM: 17674 Volt_MIN: 12.458 Volt_MAX: 12.592 Current: 13.474 Grams: 547.62
HQ5045BNCFN-3s #2   RPM: 17648 Volt_MIN: 12.453 Volt_MAX: 12.591 Current: 13.487 Grams: 542.35
HQ6030N-3s #1		RPM: 19345 Volt_MIN: 12.543 Volt_MAX: 12.633 Current: 8.964 Grams: 475.27
HQ6030N-3s #2		RPM: 19345 Volt_MIN: 12.536 Volt_MAX: 12.629 Current: 8.934 Grams: 471.05
HQ6030CFN-3s #1		RPM: 19722 Volt_MIN: 12.554 Volt_MAX: 12.639 Current: 7.991 Grams: 420.49
HQ6030CFN-3s #2		RPM: 19714 Volt_MIN: 12.548 Volt_MAX: 12.628 Current: 7.981 Grams: 424.75
HQ6035N-3s #1		RPM: 17965 Volt_MIN: 12.498 Volt_MAX: 12.632 Current: 12.793 Grams: 613.01
HQ6035N-3s #2		RPM: 17957 Volt_MIN: 12.493 Volt_MAX: 12.620 Current: 12.768 Grams: 613.33
GF6030CFN-3s #1		RPM: 18848 Volt_MIN: 12.515 Volt_MAX: 12.619 Current: 10.239 Grams: 544.65
GF6030CFN-3s #2		RPM: 18848 Volt_MIN: 12.517 Volt_MAX: 12.621 Current: 10.241 Grams: 542.33
DAL6040N-3s #1		RPM: 17314 Volt_MIN: 12.469 Volt_MAX: 12.616 Current: 14.609 Grams: 629.83
DAL6040N-3s #2		RPM: 17305 Volt_MIN: 12.461 Volt_MAX: 12.609 Current: 14.588 Grams: 628.73
GF6030CF-3s #1		RPM: 17914 Volt_MIN: 12.469 Volt_MAX: 12.600 Current: 12.713 Grams: 606.39
GF6030CF-3s #2		RPM: 17914 Volt_MIN: 12.465 Volt_MAX: 12.593 Current: 12.709 Grams: 606.50
GF6045CF-3s #1		RPM: 16431 Volt_MIN: 12.478 Volt_MAX: 12.659 Current: 17.225 Grams: 730.05
GF6045CF-3s #2		RPM: 16414 Volt_MIN: 12.472 Volt_MAX: 12.645 Current: 17.140 Grams: 726.57
GF6045N-3s #1		RPM: 17100 Volt_MIN: 12.488 Volt_MAX: 12.643 Current: 15.411 Grams: 702.53
GF6045N-3s #2		RPM: 17091 Volt_MIN: 12.488 Volt_MAX: 12.645 Current: 15.343 Grams: 695.35
HQ6045CFN-3s #1		RPM: 16962 Volt_MIN: 12.455 Volt_MAX: 12.611 Current: 15.684 Grams: 715.74
HQ6045CFN-3s #2		RPM: 16945 Volt_MIN: 12.449 Volt_MAX: 12.603 Current: 15.648 Grams: 716.80
GF6045CFN-3s #1		RPM: 17040 Volt_MIN: 12.441 Volt_MAX: 12.602 Current: 15.470 Grams: 695.52
GF6045CFN-3s #2		RPM: 17014 Volt_MIN: 12.434 Volt_MAX: 12.589 Current: 15.405 Grams: 689.30
HQ6045x3CFN-3s #1	RPM: 15488 Volt_MIN: 12.394 Volt_MAX: 12.592 Current: 19.819 Grams: 785.27
HQ6045x3CFN-3s #2	RPM: 15462 Volt_MIN: 12.391 Volt_MAX: 12.585 Current: 19.752 Grams: 786.42


GF4045CFN-4s #1     RPM: 26888 Volt_MIN: 16.678 Volt_MAX: 16.807 Current: 6.483 Grams: 331.79
GF4045CFN-4s #2     RPM: 26880 Volt_MIN: 16.668 Volt_MAX: 16.800 Current: 6.481 Grams: 332.72
HQ4045BN-4s #1      RPM: 24282 Volt_MIN: 16.537 Volt_MAX: 16.792 Current: 12.653 Grams: 530.14
HQ4045BN-4s #2      RPM: 24248 Volt_MIN: 16.522 Volt_MAX: 16.773 Current: 12.593 Grams: 530.42
HQ5030N-4s #1       RPM: 25962 Volt_MIN: 16.599 Volt_MAX: 16.772 Current: 8.436 Grams: 505.02
HQ5030N-4s #2       RPM: 25945 Volt_MIN: 16.580 Volt_MAX: 16.747 Current: 8.329 Grams: 503.62
GF5030N-4s #1       RPM: 25311 Volt_MIN: 16.618 Volt_MAX: 16.821 Current: 10.117 Grams: 602.39
GF5030N-4s #2       RPM: 25302 Volt_MIN: 16.606 Volt_MAX: 16.808 Current: 10.057 Grams: 596.64
HQ5030CFN-4s #1     RPM: 25671 Volt_MIN: 16.619 Volt_MAX: 16.813 Current: 9.239 Grams: 564.95
HQ5030CFN-4s #2     RPM: 25662 Volt_MIN: 16.608 Volt_MAX: 16.803 Current: 9.186 Grams: 562.04
DAL5030N-4s #1      RPM: 25328 Volt_MIN: 16.580 Volt_MAX: 16.792 Current: 9.942 Grams: 587.58
DAL5030N-4s #2      RPM: 25328 Volt_MIN: 16.569 Volt_MAX: 16.779 Current: 9.920 Grams: 586.45
HQ5040CFN-4s #1     RPM: 24137 Volt_MIN: 16.484 Volt_MAX: 16.756 Current: 12.767 Grams: 684.90
HQ5040CFN-4s #2     RPM: 24111 Volt_MIN: 16.468 Volt_MAX: 16.742 Current: 12.714 Grams: 682.20
GF5040N-4s #1       RPM: 24737 Volt_MIN: 16.585 Volt_MAX: 16.812 Current: 11.642 Grams: 640.93
GF5040N-4s #2       RPM: 24702 Volt_MIN: 16.571 Volt_MAX: 16.798 Current: 11.618 Grams: 641.44
GF5040CFN-4s #1     RPM: 24342 Volt_MIN: 16.540 Volt_MAX: 16.791 Current: 12.457 Grams: 671.69
GF5040CFN-4s #2     RPM: 24342 Volt_MIN: 16.528 Volt_MAX: 16.769 Current: 12.378 Grams: 654.37
GF5045N-4s #1       RPM: 23862 Volt_MIN: 16.488 Volt_MAX: 16.758 Current: 13.544 Grams: 695.18
GF5045N-4s #2       RPM: 23837 Volt_MIN: 16.473 Volt_MAX: 16.746 Current: 13.477 Grams: 693.26
GF5045CFN-4s #1     RPM: 24085 Volt_MIN: 16.543 Volt_MAX: 16.822 Current: 13.241 Grams: 702.29
GF5045CFN-4s #2     RPM: 24060 Volt_MIN: 16.530 Volt_MAX: 16.809 Current: 13.201 Grams: 699.06
HQ5045N-4s #1       RPM: 23948 Volt_MIN: 16.510 Volt_MAX: 16.791 Current: 13.369 Grams: 663.14
HQ5045N-4s #2       RPM: 23948 Volt_MIN: 16.497 Volt_MAX: 16.778 Current: 13.321 Grams: 657.67
HQ5040x3CFN(4)-4s #1RPM: 24471 Volt_MIN: 16.510 Volt_MAX: 16.767 Current: 11.970 Grams: 526.88
HQ5040x3CFN(4)-4s #2RPM: 24445 Volt_MIN: 16.495 Volt_MAX: 16.747 Current: 11.918 Grams: 527.99
HQ5040x3CFN-4s #1   RPM: 22808 Volt_MIN: 16.388 Volt_MAX: 16.737 Current: 16.159 Grams: 794.60
HQ5040x3CFN-4s #2   RPM: 22911 Volt_MIN: 16.491 Volt_MAX: 16.818 Current: 16.296 Grams: 802.70
HQ5045N-3D-4s #1    RPM: 23005 Volt_MIN: 16.482 Volt_MAX: 16.807 Current: 16.005 Grams: 494.97
HQ5045N-3D-4s #2    RPM: 23005 Volt_MIN: 16.463 Volt_MAX: 16.783 Current: 15.881 Grams: 488.70
HQ5045BNN-4s #1     RPM: 21831 Volt_MIN: 16.386 Volt_MAX: 16.767 Current: 18.817 Grams: 793.72
HQ5045BNN-4s #2     RPM: 21848 Volt_MIN: 16.360 Volt_MAX: 16.741 Current: 18.729 Grams: 796.15
HQ5045BNCFN-3s #1   RPM: 21660 Volt_MIN: 16.418 Volt_MAX: 16.826 Current: 19.390 Grams: 810.86
HQ5045BNCFN-3s #2   RPM: 21617 Volt_MIN: 16.393 Volt_MAX: 16.799 Current: 19.239 Grams: 807.41
HQ6030N-4s #1		RPM: 24094 Volt_MIN: 16.552 Volt_MAX: 16.819 Current: 13.314 Grams: 770.30
HQ6030N-4s #2		RPM: 24068 Volt_MIN: 16.537 Volt_MAX: 16.799 Current: 13.243 Grams: 760.93
HQ6030CFN-4s #1		RPM: 24660 Volt_MIN: 16.555 Volt_MAX: 16.785 Current: 11.697 Grams: 695.40
HQ6030CFN-4s #2		RPM: 24651 Volt_MIN: 16.543 Volt_MAX: 16.780 Current: 11.664 Grams: 690.96
HQ6035N-4s #1		RPM: 21960 Volt_MIN: 16.394 Volt_MAX: 16.769 Current: 18.459 Grams: 917.32
HQ6035N-4s #2		RPM: 21951 Volt_MIN: 16.373 Volt_MAX: 16.741 Current: 18.274 Grams: 906.46
GF6030CFN-4s #1		RPM: 23425 Volt_MIN: 16.522 Volt_MAX: 16.838 Current: 14.982 Grams: 858.96
GF6030CFN-4s #2		RPM: 23408 Volt_MIN: 16.503 Volt_MAX: 16.816 Current: 14.909 Grams: 854.91
DAL6040N-4s #1		RPM: 20922 Volt_MIN: 16.322 Volt_MAX: 16.752 Current: 20.821 Grams: 918.72
DAL6040N-4s #2		RPM: 21000 Volt_MIN: 16.377 Volt_MAX: 16.834 Current: 20.896 Grams: 925.38
GF6030CF-4s #1		RPM: 21968 Volt_MIN: 16.400 Volt_MAX: 16.796 Current: 18.563 Grams: 928.45
GF6030CF-4s #2		RPM: 21874 Volt_MIN: 16.352 Volt_MAX: 16.745 Current: 18.361 Grams: 925.13
GF6045CF-4s #1		RPM: 19680 Volt_MIN: 16.321 Volt_MAX: 16.820 Current: 24.548 Grams: 1044.84
GF6045CF-4s #2		RPM: 19577 Volt_MIN: 16.295 Volt_MAX: 16.799 Current: 24.360 Grams: 1032.86
GF6045N-4s #1		RPM: 20648 Volt_MIN: 16.329 Volt_MAX: 16.772 Current: 21.821 Grams: 1026.85
GF6045N-4s #2		RPM: 20665 Volt_MIN: 16.309 Volt_MAX: 16.748 Current: 21.747 Grams: 1024.56
HQ6045CFN-4s #1		RPM: 20434 Volt_MIN: 16.362 Volt_MAX: 16.816 Current: 22.371 Grams: 1048.34
HQ6045CFN-4s #2		RPM: 20357 Volt_MIN: 16.337 Volt_MAX: 16.790 Current: 22.327 Grams: 1039.88
GF6045CFN-4s #1		RPM: 20511 Volt_MIN: 16.311 Volt_MAX: 16.766 Current: 21.979 Grams: 1016.56
GF6045CFN-4s #2		RPM: 20520 Volt_MIN: 16.364 Volt_MAX: 16.826 Current: 22.047 Grams: 1015.88
HQ6045x3CFN-4s #1	RPM: 18240 Volt_MIN: 16.445 Volt_MAX: 16.806 Current: 28.134 Grams: 1090.73
HQ6045x3CFN-4s #2	RPM: 18231 Volt_MIN: 16.431 Volt_MAX: 16.796 Current: 28.212 Grams: 1089.10