KDE 2206 2050kv - DYS SN20A

HQ4045BN_3s #1      RPM: 21582 Volt_MIN: 12.559 Volt_MAX: 12.702 Current: 12.607 Grams: 422.17
HQ4045BN_3s #2      RPM: 21582 Volt_MIN: 12.554 Volt_MAX: 12.687 Current: 12.560 Grams: 421.40
HQ5030N_3s #1       RPM: 23005 Volt_MIN: 12.597 Volt_MAX: 12.689 Current: 8.586 Grams: 388.01
HQ5030N_3s #2       RPM: 23005 Volt_MIN: 12.593 Volt_MAX: 12.685 Current: 8.543 Grams: 386.01
GF5030N_3s #1       RPM: 22457 Volt_MIN: 12.574 Volt_MAX: 12.682 Current: 9.968 Grams: 469.47
GF5030N_3s #2       RPM: 22448 Volt_MIN: 12.573 Volt_MAX: 12.676 Current: 9.962 Grams: 459.71
HQ5030CFN_3s #1     RPM: 22765 Volt_MIN: 12.576 Volt_MAX: 12.675 Current: 9.209 Grams: 422.07
HQ5030CFN_3s #2     RPM: 22757 Volt_MIN: 12.572 Volt_MAX: 12.669 Current: 9.170 Grams: 421.95
HQ5040CFN_3s #1     RPM: 21445 Volt_MIN: 12.530 Volt_MAX: 12.665 Current: 12.772 Grams: 527.99
HQ5040CFN_3s #2     RPM: 21437 Volt_MIN: 12.525 Volt_MAX: 12.667 Current: 12.759 Grams: 526.13
GF5040N_3s #1       RPM: 21814 Volt_MIN: 12.529 Volt_MAX: 12.660 Current: 11.799 Grams: 513.38
GF5040N_3s #2       RPM: 21797 Volt_MIN: 12.525 Volt_MAX: 12.650 Current: 11.786 Grams: 509.68
GF5040CFN_3s #1     RPM: 21557 Volt_MIN: 12.523 Volt_MAX: 12.652 Current: 12.412 Grams: 523.23
GF5040CFN_3s #2     RPM: 21557 Volt_MIN: 12.516 Volt_MAX: 12.647 Current: 12.423 Grams: 522.02
GF5045N_3s #1       RPM: 21325 Volt_MIN: 12.518 Volt_MAX: 12.662 Current: 13.247 Grams: 551.82
GF5045N_3s #2       RPM: 21300 Volt_MIN: 12.513 Volt_MAX: 12.652 Current: 13.208 Grams: 552.03
GF5045CFN_3s #1     RPM: 21385 Volt_MIN: 12.507 Volt_MAX: 12.642 Current: 12.924 Grams: 540.74
GF5045CFN_3s #2     RPM: 21385 Volt_MIN: 12.504 Volt_MAX: 12.639 Current: 12.883 Grams: 545.10
HQ5045N_3s #1       RPM: 21282 Volt_MIN: 12.470 Volt_MAX: 12.686 Current: 12.928 Grams: 520.46
HQ5045N_3s #2       RPM: 21291 Volt_MIN: 12.463 Volt_MAX: 12.677 Current: 12.891 Grams: 523.92
HQ5040x3CFN(4)_3s #1RPM: 21771 Volt_MIN: 12.551 Volt_MAX: 12.680 Current: 12.027 Grams: 427.58
HQ5040x3CFN(4)_3s #2RPM: 21754 Volt_MIN: 12.548 Volt_MAX: 12.676 Current: 11.990 Grams: 427.90
HQ5040x3CFN_3s #1   RPM: 20254 Volt_MIN: 12.405 Volt_MAX: 12.669 Current: 15.805 Grams: 624.53
HQ5040x3CFN_3s #2   RPM: 20245 Volt_MIN: 12.398 Volt_MAX: 12.659 Current: 15.785 Grams: 622.11
HQ5045BNN_3s #1     RPM: 19405 Volt_MIN: 12.355 Volt_MAX: 12.656 Current: 18.036 Grams: 640.37
HQ5045BNN_3s #2     RPM: 19371 Volt_MIN: 12.345 Volt_MAX: 12.644 Current: 18.025 Grams: 639.91
HQ5045BNCFN_3s #1   RPM: 19217 Volt_MIN: 12.327 Volt_MAX: 12.634 Current: 18.544 Grams: 638.81
HQ5045BNCFN_3s #2   RPM: 19208 Volt_MIN: 12.315 Volt_MAX: 12.623 Current: 18.519 Grams: 636.60
HQ6030N_3s #1		RPM: 21600 Volt_MIN: 12.563 Volt_MAX: 12.692 Current: 12.524 Grams: 583.57
HQ6030N_3s #2		RPM: 21600 Volt_MIN: 12.550 Volt_MAX: 12.683 Current: 12.486 Grams: 581.64
HQ6030CFN_3s #1		RPM: 22028 Volt_MIN: 12.560 Volt_MAX: 12.674 Current: 11.346 Grams: 535.68
HQ6030CFN_3s #2		RPM: 22011 Volt_MIN: 12.552 Volt_MAX: 12.672 Current: 11.341 Grams: 535.14
HQ6035N_3s #1		RPM: 19834 Volt_MIN: 12.494 Volt_MAX: 12.678 Current: 17.573 Grams: 727.63
HQ6035N_3s #2		RPM: 19825 Volt_MIN: 12.487 Volt_MAX: 12.670 Current: 17.529 Grams: 723.89
GF6030CFN_3s #1		RPM: 20931 Volt_MIN: 12.523 Volt_MAX: 12.673 Current: 14.490 Grams: 676.83
GF6030CFN_3s #2		RPM: 20914 Volt_MIN: 12.514 Volt_MAX: 12.664 Current: 14.446 Grams: 673.48
GF5045BNN_3s #1		RPM: 20914 Volt_MIN: 12.560 Volt_MAX: 12.715 Current: 14.584 Grams: 600.01
GF5045BNN_3s #2		RPM: 20914 Volt_MIN: 12.553 Volt_MAX: 12.702 Current: 14.626 Grams: 602.53
GF6030CF_3s #1		RPM: 19731 Volt_MIN: 12.477 Volt_MAX: 12.663 Current: 17.893 Grams: 751.30
GF6030CF_3s #2		RPM: 19697 Volt_MIN: 12.470 Volt_MAX: 12.655 Current: 17.836 Grams: 749.77
GF6045N_3s #1		RPM: 18565 Volt_MIN: 12.422 Volt_MAX: 12.636 Current: 20.782 Grams: 816.19
GF6045N_3s #2		RPM: 18582 Volt_MIN: 12.409 Volt_MAX: 12.629 Current: 20.800 Grams: 823.07
HQ6045CFN_3s #1		RPM: 18197 Volt_MIN: 12.275 Volt_MAX: 12.625 Current: 20.939 Grams: 816.83
HQ6045CFN_3s #2		RPM: 18171 Volt_MIN: 12.263 Volt_MAX: 12.609 Current: 20.889 Grams: 814.78
GF6045CFN_3s #1		RPM: 18591 Volt_MIN: 12.483 Volt_MAX: 12.702 Current: 21.173 Grams: 828.55
GF6045CFN_3s #2		RPM: 18574 Volt_MIN: 12.475 Volt_MAX: 12.694 Current: 21.127 Grams: 828.77
HQ6045x3CFN_3s #1	RPM: 16620 Volt_MIN: 12.410 Volt_MAX: 12.687 Current: 26.138 Grams: 913.72
HQ6045x3CFN_3s #2	RPM: 16602 Volt_MIN: 12.403 Volt_MAX: 12.673 Current: 26.063 Grams: 928.10


HQ4045BN_4s #1      RPM: 26914 Volt_MIN: 16.460 Volt_MAX: 16.859 Current: 17.909 Grams: 642.72
HQ4045BN_4s #2      RPM: 26880 Volt_MIN: 16.438 Volt_MAX: 16.836 Current: 17.760 Grams: 642.16
HQ5030N_4s #1       RPM: 29151 Volt_MIN: 16.615 Volt_MAX: 16.867 Current: 11.952 Grams: 608.17
HQ5030N_4s #2       RPM: 29134 Volt_MIN: 16.597 Volt_MAX: 16.851 Current: 11.868 Grams: 604.81
GF5030N_4s #1       RPM: 28148 Volt_MIN: 16.532 Volt_MAX: 16.841 Current: 14.361 Grams: 729.37
GF5030N_4s #2       RPM: 28114 Volt_MIN: 16.518 Volt_MAX: 16.822 Current: 14.334 Grams: 728.44
HQ5030CFN_4s #1     RPM: 28722 Volt_MIN: 16.578 Volt_MAX: 16.872 Current: 12.946 Grams: 657.73
HQ5030CFN_4s #2     RPM: 28680 Volt_MIN: 16.559 Volt_MAX: 16.850 Current: 12.902 Grams: 656.41
HQ5040CFN_4s #1     RPM: 26622 Volt_MIN: 16.423 Volt_MAX: 16.837 Current: 18.305 Grams: 815.60
HQ5040CFN_4s #2     RPM: 26597 Volt_MIN: 16.402 Volt_MAX: 16.809 Current: 18.117 Grams: 805.62
GF5040N_4s #1       RPM: 27522 Volt_MIN: 16.512 Volt_MAX: 16.875 Current: 16.288 Grams: 773.67
GF5040N_4s #2       RPM: 27471 Volt_MIN: 16.491 Volt_MAX: 16.853 Current: 16.172 Grams: 771.45
GF5040CFN_4s #1     RPM: 26940 Volt_MIN: 16.444 Volt_MAX: 16.834 Current: 17.519 Grams: 801.13
GF5040CFN_4s #2     RPM: 26880 Volt_MIN: 16.426 Volt_MAX: 16.811 Current: 17.488 Grams: 798.89
GF5045N_4s #1       RPM: 26305 Volt_MIN: 16.401 Volt_MAX: 16.816 Current: 19.145 Grams: 852.65
GF5045N_4s #2       RPM: 26254 Volt_MIN: 16.377 Volt_MAX: 16.792 Current: 19.078 Grams: 844.85
GF5045CFN_4s #1     RPM: 26554 Volt_MIN: 16.465 Volt_MAX: 16.877 Current: 18.738 Grams: 842.23
GF5045CFN_4s #2     RPM: 26511 Volt_MIN: 16.441 Volt_MAX: 16.853 Current: 18.630 Grams: 832.58
HQ5045N_4s #1       RPM: 26400 Volt_MIN: 16.413 Volt_MAX: 16.834 Current: 18.943 Grams: 798.58
HQ5045N_4s #2       RPM: 26382 Volt_MIN: 16.395 Volt_MAX: 16.810 Current: 18.787 Grams: 795.37
HQ5040x3CFN(4)_4s #1RPM: 27222 Volt_MIN: 16.447 Volt_MAX: 16.820 Current: 16.757 Grams: 649.27
HQ5040x3CFN(4)_4s #2RPM: 27180 Volt_MIN: 16.422 Volt_MAX: 16.795 Current: 16.666 Grams: 644.40
HQ5040x3CFN_4s #1   RPM: 25054 Volt_MIN: 16.376 Volt_MAX: 16.880 Current: 22.302 Grams: 934.04
HQ5040x3CFN_4s #2   RPM: 24994 Volt_MIN: 16.350 Volt_MAX: 16.852 Current: 22.113 Grams: 925.20
HQ5045BNN_4s #1     RPM: 23665 Volt_MIN: 16.253 Volt_MAX: 16.823 Current: 25.392 Grams: 932.43
HQ5045BNN_4s #2     RPM: 23640 Volt_MIN: 16.216 Volt_MAX: 16.791 Current: 25.483 Grams: 942.76
HQ5045BNCFN_4s #1   RPM: 23374 Volt_MIN: 16.319 Volt_MAX: 16.876 Current: 26.238 Grams: 945.75
HQ5045BNCFN_4s #2   RPM: 23365 Volt_MIN: 16.288 Volt_MAX: 16.844 Current: 26.145 Grams: 941.06
HQ6030N_4s #1		RPM: 26640 Volt_MIN: 16.495 Volt_MAX: 16.869 Current: 18.668 Grams: 923.87
HQ6030N_4s #2		RPM: 26597 Volt_MIN: 16.479 Volt_MAX: 16.846 Current: 18.556 Grams: 919.93
HQ6030CFN_4s #1		RPM: 27411 Volt_MIN: 16.515 Volt_MAX: 16.853 Current: 16.668 Grams: 851.69
HQ6030CFN_4s #2		RPM: 27385 Volt_MIN: 16.497 Volt_MAX: 16.833 Current: 16.644 Grams: 848.95
HQ6035N_4s #1		RPM: 23991 Volt_MIN: 16.311 Volt_MAX: 16.818 Current: 24.955 Grams: 1060.04
HQ6035N_4s #2		RPM: 23914 Volt_MIN: 16.299 Volt_MAX: 16.801 Current: 24.867 Grams: 1052.32
GF6030CFN_4s #1		RPM: 25748 Volt_MIN: 16.406 Volt_MAX: 16.864 Current: 21.027 Grams: 1039.77
GF6030CFN_4s #2		RPM: 25662 Volt_MIN: 16.388 Volt_MAX: 16.840 Current: 20.877 Grams: 1034.81
GF5045BNN_4s #1		RPM: 25928 Volt_MIN: 16.576 Volt_MAX: 16.854 Current: 21.060 Grams: 921.84
GF5045BNN_4s #2		RPM: 25877 Volt_MIN: 16.560 Volt_MAX: 16.839 Current: 20.948 Grams: 917.60
GF6030CF_4s #1		RPM: 23717 Volt_MIN: 16.288 Volt_MAX: 16.880 Current: 25.313 Grams: 1093.38
GF6030CF_4s #2		RPM: 23622 Volt_MIN: 16.269 Volt_MAX: 16.859 Current: 25.164 Grams: 1091.61
GF6045N_4s #1		RPM: 22011 Volt_MIN: 16.169 Volt_MAX: 16.841 Current: 28.570 Grams: 1170.51
GF6045N_4s #2		RPM: 22054 Volt_MIN: 16.247 Volt_MAX: 16.888 Current: 28.841 Grams: 1185.28
HQ6045CFN_4s #1		RPM: 21780 Volt_MIN: 16.210 Volt_MAX: 16.853 Current: 29.496 Grams: 1188.57
HQ6045CFN_4s #2		RPM: 21754 Volt_MIN: 16.182 Volt_MAX: 16.820 Current: 29.379 Grams: 1183.79
GF6045CFN_4s #1		RPM: 21985 Volt_MIN: 16.254 Volt_MAX: 16.887 Current: 29.117 Grams: 1171.38
GF6045CFN_4s #2		RPM: 21831 Volt_MIN: 16.225 Volt_MAX: 16.853 Current: 28.843 Grams: 1157.56
HQ6045x3CFN_4s #1	RPM: 18900 Volt_MIN: 16.122 Volt_MAX: 16.865 Current: 34.110 Grams: 1177.61
HQ6045x3CFN_4s #2	RPM: 18737 Volt_MIN: 16.093 Volt_MAX: 16.821 Current: 33.758 Grams: 1169.43
HQ6045BNN_4s #1		RPM: 18754 Volt_MIN: 16.418 Volt_MAX: 16.894 Current: 36.176 Grams: 1145.94
HQ6045BNN_4s #2		RPM: 18677 Volt_MIN: 16.395 Volt_MAX: 16.878 Current: 36.236 Grams: 1142.12