Lumenier 2206 2350kv
   
HQ4045BN_3s #1      RPM: 22457 Volt_MIN: 12.498 Volt_MAX: 12.635 Current: 13.282 Grams: 446.86
HQ4045BN_3s #2      RPM: 22440 Volt_MIN: 12.492 Volt_MAX: 12.629 Current: 13.246 Grams: 444.78
HQ5030N_3s #1       RPM: 24282 Volt_MIN: 12.540 Volt_MAX: 12.634 Current: 8.852 Grams: 415.25
HQ5030N_3s #2       RPM: 24274 Volt_MIN: 12.538 Volt_MAX: 12.628 Current: 8.828 Grams: 415.97
GF5030N_3s #1       RPM: 23460 Volt_MIN: 12.516 Volt_MAX: 12.628 Current: 10.509 Grams: 498.32
GF5030N_3s #2       RPM: 23468 Volt_MIN: 12.513 Volt_MAX: 12.623 Current: 10.572 Grams: 498.93
HQ5030CFN_3s #1     RPM: 23880 Volt_MIN: 12.520 Volt_MAX: 12.621 Current: 9.674 Grams: 454.61
HQ5030CFN_3s #2     RPM: 23880 Volt_MIN: 12.516 Volt_MAX: 12.615 Current: 9.668 Grams: 448.57
DAL5030N_3s #1      
DAL5030N_3s #2      
HQ5040CFN_3s #1     RPM: 22260 Volt_MIN: 12.475 Volt_MAX: 12.614 Current: 13.278 Grams: 563.36
HQ5040CFN_3s #2     RPM: 22251 Volt_MIN: 12.468 Volt_MAX: 12.609 Current: 13.245 Grams: 563.20
GF5040N_3s #1       RPM: 22808 Volt_MIN: 12.477 Volt_MAX: 12.604 Current: 12.304 Grams: 543.47
GF5040N_3s #2       RPM: 22791 Volt_MIN: 12.470 Volt_MAX: 12.596 Current: 12.288 Grams: 543.26
GF5040CFN_3s #1     RPM: 22448 Volt_MIN: 12.461 Volt_MAX: 12.594 Current: 13.368 Grams: 555.36
GF5040CFN_3s #2     RPM: 22431 Volt_MIN: 12.457 Volt_MAX: 12.590 Current: 13.248 Grams: 556.01
GF5045N_3s #1       RPM: 22011 Volt_MIN: 12.427 Volt_MAX: 12.653 Current: 14.101 Grams: 585.69
GF5045N_3s #2       RPM: 22002 Volt_MIN: 12.417 Volt_MAX: 12.642 Current: 14.099 Grams: 587.40
GF5045CFN_3s #1     RPM: 22157 Volt_MIN: 12.414 Volt_MAX: 12.641 Current: 13.739 Grams: 579.02
GF5045CFN_3s #2     RPM: 22140 Volt_MIN: 12.405 Volt_MAX: 12.630 Current: 13.728 Grams: 582.34
HQ5045N_3s #1       RPM: 22251 Volt_MIN: 12.524 Volt_MAX: 12.666 Current: 13.920 Grams: 570.29
HQ5045N_3s #2       RPM: 22260 Volt_MIN: 12.516 Volt_MAX: 12.659 Current: 13.901 Grams: 565.06
HQ5040x3CFN(4)_3s #1RPM: 22722 Volt_MIN: 12.524 Volt_MAX: 12.656 Current: 12.679 Grams: 451.64
HQ5040x3CFN(4)_3s #2RPM: 22714 Volt_MIN: 12.522 Volt_MAX: 12.646 Current: 12.620 Grams: 461.93
HQ6045x3CFN(4)_3s #1RPM: 20948 Volt_MIN: 12.468 Volt_MAX: 12.642 Current: 17.579 Grams: 528.77
HQ6045x3CFN(4)_3s #2RPM: 20931 Volt_MIN: 12.460 Volt_MAX: 12.635 Current: 17.567 Grams: 525.46
HQ5040x3CFN_3s #1   RPM: 21180 Volt_MIN: 12.460 Volt_MAX: 12.627 Current: 16.794 Grams: 675.18
HQ5040x3CFN_3s #2   RPM: 21171 Volt_MIN: 12.452 Volt_MAX: 12.624 Current: 16.849 Grams: 675.19  
HQ5045BNN_3s #1     RPM: 20237 Volt_MIN: 12.447 Volt_MAX: 12.650 Current: 19.568 Grams: 698.48
HQ5045BNN_3s #2     RPM: 20228 Volt_MIN: 12.438 Volt_MAX: 12.642 Current: 19.562 Grams: 697.14
HQ5045BNCFN_3s #1   RPM: 20065 Volt_MIN: 12.422 Volt_MAX: 12.634 Current: 20.153 Grams: 691.66
HQ5045BNCFN_3s #2   RPM: 20065 Volt_MIN: 12.417 Volt_MAX: 12.627 Current: 20.119 Grams: 691.76
HQ6030N_3s #1		RPM: 22388 Volt_MIN: 12.483 Volt_MAX: 12.619 Current: 13.453 Grams: 635.20
HQ6030N_3s #2		RPM: 22362 Volt_MIN: 12.478 Volt_MAX: 12.623 Current: 13.475 Grams: 634.34
HQ6030CFN_3s #1		RPM: 22928 Volt_MIN: 12.474 Volt_MAX: 12.664 Current: 11.954 Grams: 575.55
HQ6030CFN_3s #2		RPM: 22911 Volt_MIN: 12.467 Volt_MAX: 12.652 Current: 11.946 Grams: 580.73
HQ6035N_3s #1		RPM: 20391 Volt_MIN: 12.350 Volt_MAX: 12.646 Current: 18.773 Grams: 767.28
HQ6035N_3s #2		RPM: 20365 Volt_MIN: 12.337 Volt_MAX: 12.632 Current: 18.720 Grams: 774.27
GF6030CFN_3s #1		RPM: 21694 Volt_MIN: 12.456 Volt_MAX: 12.619 Current: 15.352 Grams: 721.19
GF6030CFN_3s #2		RPM: 21677 Volt_MIN: 12.451 Volt_MAX: 12.606 Current: 15.298 Grams: 720.44	
GF5045BNN_3s #1		RPM: 21600 Volt_MIN: 12.490 Volt_MAX: 12.658 Current: 15.651 Grams: 642.88
GF5045BNN_3s #2		RPM: 21600 Volt_MIN: 12.486 Volt_MAX: 12.652 Current: 15.648 Grams: 644.01
GF6030CF_3s #1		RPM: 20365 Volt_MIN: 12.468 Volt_MAX: 12.673 Current: 19.213 Grams: 802.48
GF6030CF_3s #2		RPM: 20365 Volt_MIN: 12.462 Volt_MAX: 12.665 Current: 19.172 Grams: 800.70
GF6045N_3s #1		RPM: 19174 Volt_MIN: 12.302 Volt_MAX: 12.678 Current: 22.335 Grams: 866.84
GF6045N_3s #2		RPM: 19182 Volt_MIN: 12.290 Volt_MAX: 12.662 Current: 22.276 Grams: 864.58
HQ6045CFN_3s #1		RPM: 19028 Volt_MIN: 12.381 Volt_MAX: 12.622 Current: 23.071 Grams: 893.35
HQ6045CFN_3s #2		RPM: 18968 Volt_MIN: 12.375 Volt_MAX: 12.613 Current: 23.076 Grams: 895.06
GF6045CFN_3s #1		RPM: 19182 Volt_MIN: 12.390 Volt_MAX: 12.628 Current: 22.801 Grams: 882.33
GF6045CFN_3s #2		RPM: 19148 Volt_MIN: 12.382 Volt_MAX: 12.617 Current: 22.729 Grams: 874.76
HQ6045x3CFN_3s #1	
HQ6045x3CFN_3s #2	

 
HQ4045BN_4s #1      RPM: 27831 Volt_MIN: 16.465 Volt_MAX: 16.842 Current: 18.495 Grams: 676.44 
HQ4045BN_4s #2      RPM: 27780 Volt_MIN: 16.439 Volt_MAX: 16.813 Current: 18.411 Grams: 676.42
HQ5030N_4s #1       RPM: 30351 Volt_MIN: 16.546 Volt_MAX: 16.793 Current: 12.242 Grams: 644.16
HQ5030N_4s #2       RPM: 30334 Volt_MIN: 16.532 Volt_MAX: 16.778 Current: 12.230 Grams: 642.68
GF5030N_4s #1       RPM: 29160 Volt_MIN: 16.512 Volt_MAX: 16.832 Current: 14.915 Grams: 770.89
GF5030N_4s #2       RPM: 29142 Volt_MIN: 16.494 Volt_MAX: 16.815 Current: 14.857 Grams: 766.32
HQ5030CFN_4s #1     RPM: 29751 Volt_MIN: 16.509 Volt_MAX: 16.798 Current: 13.505 Grams: 701.04
HQ5030CFN_4s #2     RPM: 29725 Volt_MIN: 16.493 Volt_MAX: 16.780 Current: 13.426 Grams: 701.87      
HQ5040CFN_4s #1     RPM: 27702 Volt_MIN: 16.460 Volt_MAX: 16.851 Current: 18.829 Grams: 860.79
HQ5040CFN_4s #2     RPM: 27668 Volt_MIN: 16.438 Volt_MAX: 16.832 Current: 18.655 Grams: 858.05
GF5040N_4s #1       RPM: 28422 Volt_MIN: 16.461 Volt_MAX: 16.811 Current: 16.673 Grams: 813.19
GF5040N_4s #2       RPM: 28414 Volt_MIN: 16.441 Volt_MAX: 16.792 Current: 16.525 Grams: 811.33
GF5040CFN_4s #1     RPM: 27882 Volt_MIN: 16.427 Volt_MAX: 16.843 Current: 18.186 Grams: 845.67
GF5040CFN_4s #2     RPM: 27831 Volt_MIN: 16.403 Volt_MAX: 16.817 Current: 18.116 Grams: 843.06
GF5045N_4s #1       RPM: 26991 Volt_MIN: 16.337 Volt_MAX: 16.799 Current: 20.261 Grams: 895.05
GF5045N_4s #2       RPM: 26931 Volt_MIN: 16.316 Volt_MAX: 16.771 Current: 20.116 Grams: 886.38
GF5045CFN_4s #1     RPM: 27368 Volt_MIN: 16.435 Volt_MAX: 16.842 Current: 19.732 Grams: 888.71
GF5045CFN_4s #2     RPM: 27317 Volt_MIN: 16.416 Volt_MAX: 16.808 Current: 19.652 Grams: 878.71
HQ5045N_4s #1       RPM: 27222 Volt_MIN: 16.391 Volt_MAX: 16.793 Current: 19.858 Grams: 836.48
HQ5045N_4s #2       RPM: 27171 Volt_MIN: 16.370 Volt_MAX: 16.768 Current: 19.862 Grams: 838.08
HQ5040x3CFN(4)_4s #1RPM: 28234 Volt_MIN: 16.479 Volt_MAX: 16.848 Current: 17.284 Grams: 683.68
HQ5040x3CFN(4)_4s #2RPM: 28200 Volt_MIN: 16.460 Volt_MAX: 16.827 Current: 17.229 Grams: 678.30
HQ6045x3CFN(4)_4s #1RPM: 25491 Volt_MIN: 16.287 Volt_MAX: 16.803 Current: 24.520 Grams: 768.58
HQ6045x3CFN(4)_4s #2RPM: 25457 Volt_MIN: 16.259 Volt_MAX: 16.777 Current: 24.382 Grams: 763.70
HQ5040x3CFN_4s #1   RPM: 25997 Volt_MIN: 16.363 Volt_MAX: 16.849 Current: 23.384 Grams: 988.60
HQ5040x3CFN_4s #2   RPM: 25911 Volt_MIN: 16.336 Volt_MAX: 16.819 Current: 23.240 Grams: 989.00    
HQ5045BNN_4s #1     RPM: 24394 Volt_MIN: 16.234 Volt_MAX: 16.812 Current: 27.162 Grams: 1010.93
HQ5045BNN_4s #2     RPM: 24462 Volt_MIN: 16.258 Volt_MAX: 16.865 Current: 27.198 Grams: 1012.95
HQ5045BNCFN_4s #1   RPM: 24120 Volt_MIN: 16.221 Volt_MAX: 16.839 Current: 28.105 Grams: 1002.83
HQ5045BNCFN_4s #2   RPM: 24077 Volt_MIN: 16.192 Volt_MAX: 16.803 Current: 27.737 Grams: 992.67
HQ6030N_4s #1		RPM: 27240 Volt_MIN: 16.388 Volt_MAX: 16.794 Current: 19.853 Grams: 990.32 
HQ6030N_4s #2		RPM: 27197 Volt_MIN: 16.368 Volt_MAX: 16.772 Current: 19.747 Grams: 983.78 
HQ6030CFN_4s #1		RPM: 28174 Volt_MIN: 16.428 Volt_MAX: 16.790 Current: 17.418 Grams: 910.34
HQ6030CFN_4s #2		RPM: 28105 Volt_MIN: 16.406 Volt_MAX: 16.771 Current: 17.376 Grams: 910.45
HQ6035N_4s #1		RPM: 24608 Volt_MIN: 16.233 Volt_MAX: 16.837 Current: 26.925 Grams: 1138.33
HQ6035N_4s #2		RPM: 24531 Volt_MIN: 16.206 Volt_MAX: 16.808 Current: 26.645 Grams: 1124.07
GF6030CFN_4s #1		RPM: 26528 Volt_MIN: 16.378 Volt_MAX: 16.842 Current: 22.056 Grams: 1096.70
GF6030CFN_4s #2		RPM: 26442 Volt_MIN: 16.354 Volt_MAX: 16.817 Current: 21.999 Grams: 1093.00	
GF5045BNN_4s #1		RPM: 26528 Volt_MIN: 16.397 Volt_MAX: 16.862 Current: 21.983 Grams: 958.75
GF5045BNN_4s #2		RPM: 26442 Volt_MIN: 16.367 Volt_MAX: 16.829 Current: 21.921 Grams: 959.47
GF6030CF_4s #1		RPM: 24522 Volt_MIN: 16.195 Volt_MAX: 16.857 Current: 27.184 Grams: 1169.00
GF6030CF_4s #2		RPM: 24420 Volt_MIN: 16.168 Volt_MAX: 16.818 Current: 26.984 Grams: 1167.83		
GF6045N_4s #1		RPM: 22868 Volt_MIN: 16.194 Volt_MAX: 16.859 Current: 31.592 Grams: 1268.40
GF6045N_4s #2		RPM: 22748 Volt_MIN: 16.159 Volt_MAX: 16.821 Current: 31.420 Grams: 1260.94
HQ6045CFN_4s #1		RPM: 22491 Volt_MIN: 16.098 Volt_MAX: 16.864 Current: 32.193 Grams: 1273.76
HQ6045CFN_4s #2		RPM: 22431 Volt_MIN: 16.072 Volt_MAX: 16.823 Current: 31.773 Grams: 1251.52
GF6045CFN_4s #1		RPM: 22705 Volt_MIN: 16.144 Volt_MAX: 16.862 Current: 31.792 Grams: 1263.11
GF6045CFN_4s #2		RPM: 22645 Volt_MIN: 16.109 Volt_MAX: 16.820 Current: 31.477 Grams: 1251.07
