Cobra 2204 1960kv

GF4045CFN_3s #1     RPM: 24214 Volt_MIN: 12.592 Volt_MAX: 12.662 Current: 6.738 Grams: 267.71
GF4045CFN_3s #2     RPM: 24214 Volt_MIN: 12.588 Volt_MAX: 12.658 Current: 6.723 Grams: 268.08
HQ4045BN_3s #1      RPM: 21445 Volt_MIN: 12.529 Volt_MAX: 12.662 Current: 12.532 Grams: 413.88
HQ4045BN_3s #2      RPM: 21437 Volt_MIN: 12.524 Volt_MAX: 12.650 Current: 12.474 Grams: 413.13
HQ5030N_3s #1       RPM: 23228 Volt_MIN: 12.560 Volt_MAX: 12.649 Current: 8.600 Grams: 398.59
HQ5030N_3s #2       RPM: 23228 Volt_MIN: 12.556 Volt_MAX: 12.653 Current: 8.609 Grams: 396.03
GF5030N_3s #1       RPM: 22491 Volt_MIN: 12.553 Volt_MAX: 12.658 Current: 10.116 Grams: 469.78 
GF5030N_3s #2       RPM: 22491 Volt_MIN: 12.548 Volt_MAX: 12.659 Current: 10.099 Grams: 470.82
HQ5030CFN_3s #1     RPM: 22937 Volt_MIN: 12.549 Volt_MAX: 12.647 Current: 9.221 Grams: 423.04
HQ5030CFN_3s #2     RPM: 22928 Volt_MIN: 12.543 Volt_MAX: 12.642 Current: 9.207 Grams: 421.35
DAL5030N_3s #1      RPM: 22534 Volt_MIN: 12.534 Volt_MAX: 12.634 Current: 9.989 Grams: 463.12
DAL5030N_3s #2      RPM: 22525 Volt_MIN: 12.529 Volt_MAX: 12.632 Current: 9.974 Grams: 460.32
HQ5040CFN_3s #1     RPM: 21342 Volt_MIN: 12.498 Volt_MAX: 12.629 Current: 12.483 Grams: 519.95
HQ5040CFN_3s #2     RPM: 21360 Volt_MIN: 12.494 Volt_MAX: 12.620 Current: 12.492 Grams: 518.51
GF5040N_3s #1       RPM: 21771 Volt_MIN: 12.496 Volt_MAX: 12.616 Current: 11.608 Grams: 512.23
GF5040N_3s #2       RPM: 21771 Volt_MIN: 12.490 Volt_MAX: 12.608 Current: 11.578 Grams: 510.95
GF5040CFN_3s #1     RPM: 21454 Volt_MIN: 12.460 Volt_MAX: 12.658 Current: 12.143 Grams: 514.77
GF5040CFN_3s #2     RPM: 21437 Volt_MIN: 12.452 Volt_MAX: 12.653 Current: 12.123 Grams: 512.97
GF5045N_3s #1       RPM: 21025 Volt_MIN: 12.432 Volt_MAX: 12.644 Current: 13.020 Grams: 545.00
GF5045N_3s #2       RPM: 21025 Volt_MIN: 12.423 Volt_MAX: 12.631 Current: 12.957 Grams: 539.14
GF5045CFN_3s #1     RPM: 21188 Volt_MIN: 12.426 Volt_MAX: 12.630 Current: 12.578 Grams: 535.95
GF5045CFN_3s #2     RPM: 21180 Volt_MIN: 12.417 Volt_MAX: 12.618 Current: 12.565 Grams: 532.96
HQ5045N_3s #1       RPM: 21094 Volt_MIN: 12.410 Volt_MAX: 12.614 Current: 12.709 Grams: 513.09
HQ5045N_3s #2       RPM: 21111 Volt_MIN: 12.404 Volt_MAX: 12.605 Current: 12.624 Grams: 513.82
HQ5040x3CFN(4)_3s #1RPM: 19902 Volt_MIN: 12.501 Volt_MAX: 12.678 Current: 16.128 Grams: 480.08
HQ5040x3CFN(4)_3s #2RPM: 19902 Volt_MIN: 12.495 Volt_MAX: 12.661 Current: 16.181 Grams: 483.11
HQ5040x3CFN_3s #1   RPM: 20091 Volt_MIN: 12.488 Volt_MAX: 12.651 Current: 15.627 Grams: 623.90
HQ5040x3CFN_3s #2   RPM: 20082 Volt_MIN: 12.483 Volt_MAX: 12.644 Current: 15.550 Grams: 620.61
HQ5045N-3D_3s #1    RPM: 20280 Volt_MIN: 12.481 Volt_MAX: 12.642 Current: 15.281 Grams: 391.16
HQ5045N-3D_3s #2    RPM: 20262 Volt_MIN: 12.476 Volt_MAX: 12.634 Current: 15.217 Grams: 389.70
HQ5045BNN_3s #1     RPM: 19182 Volt_MIN: 12.444 Volt_MAX: 12.622 Current: 17.813 Grams: 623.26
HQ5045BNN_3s #2     RPM: 19157 Volt_MIN: 12.439 Volt_MAX: 12.618 Current: 17.747 Grams: 620.50
HQ5045BNCFN_3s #1   RPM: 18968 Volt_MIN: 12.455 Volt_MAX: 12.638 Current: 18.133 Grams: 624.00
HQ5045BNCFN_3s #2   RPM: 19020 Volt_MIN: 12.448 Volt_MAX: 12.630 Current: 18.205 Grams: 625.92
HQ6030N_3s #1		RPM: 21351 Volt_MIN: 12.481 Volt_MAX: 12.611 Current: 12.531 Grams: 583.33
HQ6030N_3s #2		RPM: 21334 Volt_MIN: 12.479 Volt_MAX: 12.607 Current: 12.525 Grams: 583.71
HQ6030CFN_3s #1		RPM: 21891 Volt_MIN: 12.493 Volt_MAX: 12.671 Current: 11.276 Grams: 542.29
HQ6030CFN_3s #2		RPM: 21891 Volt_MIN: 12.485 Volt_MAX: 12.661 Current: 11.266 Grams: 541.98
HQ6035N_3s #1		RPM: 19337 Volt_MIN: 12.380 Volt_MAX: 12.652 Current: 17.105 Grams: 696.31
HQ6035N_3s #2		RPM: 19354 Volt_MIN: 12.370 Volt_MAX: 12.642 Current: 17.102 Grams: 694.27
GF6030CFN_3s #1		RPM: 20554 Volt_MIN: 12.407 Volt_MAX: 12.637 Current: 14.027 Grams: 650.60
GF6030CFN_3s #2		RPM: 20545 Volt_MIN: 12.398 Volt_MAX: 12.621 Current: 14.036 Grams: 644.93
GF6030CF_3s #1		RPM: 19268 Volt_MIN: 12.341 Volt_MAX: 12.617 Current: 17.075 Grams: 714.26
GF6030CF_3s #2		RPM: 19242 Volt_MIN: 12.334 Volt_MAX: 12.603 Current: 17.062 Grams: 706.69
GF6045CF_3s #1		RPM: 17108 Volt_MIN: 12.250 Volt_MAX: 12.604 Current: 22.091 Grams: 800.35		
GF6045CF_3s #2		RPM: 17142 Volt_MIN: 12.233 Volt_MAX: 12.592 Current: 22.185 Grams: 805.28
GF6045N_3s #1		
GF6045N_3s #2		
HQ6045CFN_3s #1		
HQ6045CFN_3s #2		
GF6045CFN_3s #1		
GF6045CFN_3s #2		
HQ6045x3CFN_3s #1	
HQ6045x3CFN_3s #2	


GF4045CFN_4s #1     RPM: 30317 Volt_MIN: 16.597 Volt_MAX: 16.794 Current: 9.372 Grams: 417.07
GF4045CFN_4s #2     RPM: 30291 Volt_MIN: 16.581 Volt_MAX: 16.799 Current: 9.360 Grams: 425.80
HQ4045BN_4s #1      RPM: 26528 Volt_MIN: 16.490 Volt_MAX: 16.846 Current: 17.451 Grams: 620.87
HQ4045BN_4s #2      RPM: 26468 Volt_MIN: 16.466 Volt_MAX: 16.826 Current: 17.376 Grams: 623.16
HQ5030N_4s #1       RPM: 29048 Volt_MIN: 16.590 Volt_MAX: 16.840 Current: 11.941 Grams: 609.26
HQ5030N_4s #2       RPM: 29040 Volt_MIN: 16.577 Volt_MAX: 16.818 Current: 11.839 Grams: 606.71
GF5030N_4s #1       RPM: 27822 Volt_MIN: 16.512 Volt_MAX: 16.803 Current: 14.297 Grams: 718.06
GF5030N_4s #2       RPM: 27891 Volt_MIN: 16.545 Volt_MAX: 16.851 Current: 14.291 Grams: 719.34
HQ5030CFN_4s #1     RPM: 28542 Volt_MIN: 16.541 Volt_MAX: 16.809 Current: 12.851 Grams: 647.22
HQ5030CFN_4s #2     RPM: 28500 Volt_MIN: 16.529 Volt_MAX: 16.793 Current: 12.797 Grams: 646.33
DAL5030N_4s #1      RPM: 28157 Volt_MIN: 16.561 Volt_MAX: 16.849 Current: 13.861 Grams: 705.40
DAL5030N_4s #2      RPM: 28097 Volt_MIN: 16.544 Volt_MAX: 16.831 Current: 13.794 Grams: 704.46
HQ5040CFN_4s #1     RPM: 26340 Volt_MIN: 16.479 Volt_MAX: 16.848 Current: 17.769 Grams: 795.37
HQ5040CFN_4s #2     RPM: 26314 Volt_MIN: 16.457 Volt_MAX: 16.822 Current: 17.591 Grams: 784.61
GF5040N_4s #1       RPM: 27180 Volt_MIN: 16.487 Volt_MAX: 16.816 Current: 15.805 Grams: 755.70
GF5040N_4s #2       RPM: 27128 Volt_MIN: 16.470 Volt_MAX: 16.795 Current: 15.793 Grams: 755.99
GF5040CFN_4s #1     RPM: 26631 Volt_MIN: 16.497 Volt_MAX: 16.847 Current: 17.062 Grams: 785.07
GF5040CFN_4s #2     RPM: 26622 Volt_MIN: 16.477 Volt_MAX: 16.829 Current: 17.044 Grams: 781.99
GF5045N_4s #1       RPM: 25808 Volt_MIN: 16.414 Volt_MAX: 16.799 Current: 18.748 Grams: 819.92
GF5045N_4s #2       RPM: 25740 Volt_MIN: 16.394 Volt_MAX: 16.782 Current: 18.704 Grams: 812.74
GF5045CFN_4s #1     RPM: 26031 Volt_MIN: 16.403 Volt_MAX: 16.813 Current: 18.137 Grams: 811.92
GF5045CFN_4s #2     RPM: 26014 Volt_MIN: 16.390 Volt_MAX: 16.798 Current: 18.069 Grams: 805.95
HQ5045N_4s #1       RPM: 25877 Volt_MIN: 16.383 Volt_MAX: 16.799 Current: 18.458 Grams: 761.90
HQ5045N_4s #2       RPM: 25817 Volt_MIN: 16.368 Volt_MAX: 16.777 Current: 18.319 Grams: 762.50
HQ5040x3CFN(4)_4s #1RPM: 24120 Volt_MIN: 16.394 Volt_MAX: 16.856 Current: 22.597 Grams: 696.26
HQ5040x3CFN(4)_4s #2RPM: 23982 Volt_MIN: 16.364 Volt_MAX: 16.824 Current: 22.473 Grams: 694.34
HQ5040x3CFN_4s #1   RPM: 24445 Volt_MIN: 16.342 Volt_MAX: 16.793 Current: 21.581 Grams: 888.50
HQ5040x3CFN_4s #2   RPM: 24377 Volt_MIN: 16.316 Volt_MAX: 16.766 Current: 21.569 Grams: 888.30
HQ5045N-3D_4s #1    RPM: 24582 Volt_MIN: 16.360 Volt_MAX: 16.841 Current: 21.382 Grams: 559.92
HQ5045N-3D_4s #2    RPM: 24557 Volt_MIN: 16.342 Volt_MAX: 16.825 Current: 21.379 Grams: 561.22
HQ5045BNN_4s #1     RPM: 22928 Volt_MIN: 16.247 Volt_MAX: 16.798 Current: 24.637 Grams: 883.52
HQ5045BNN_4s #2     RPM: 22945 Volt_MIN: 16.227 Volt_MAX: 16.774 Current: 24.616 Grams: 887.51
HQ5045BNCFN_4s #1   RPM: 22740 Volt_MIN: 16.344 Volt_MAX: 16.860 Current: 25.571 Grams: 894.98
HQ5045BNCFN_4s #2   RPM: 22731 Volt_MIN: 16.309 Volt_MAX: 16.828 Current: 25.427 Grams: 892.03
HQ6030N_4s #1		RPM: 26005 Volt_MIN: 16.438 Volt_MAX: 16.811 Current: 18.411 Grams: 903.21
HQ6030N_4s #2		RPM: 25937 Volt_MIN: 16.415 Volt_MAX: 16.786 Current: 18.381 Grams: 901.35
HQ6030CFN_4s #1		RPM: 26974 Volt_MIN: 16.530 Volt_MAX: 16.866 Current: 16.473 Grams: 847.05
HQ6030CFN_4s #2		RPM: 26931 Volt_MIN: 16.509 Volt_MAX: 16.845 Current: 16.386 Grams: 843.57
HQ6035N_4s #1		RPM: 23245 Volt_MIN: 16.331 Volt_MAX: 16.828 Current: 24.295 Grams: 1005.17
HQ6035N_4s #2		RPM: 23177 Volt_MIN: 16.299 Volt_MAX: 16.794 Current: 24.485 Grams: 1020.44
GF6030CFN_4s #1		RPM: 25200 Volt_MIN: 16.438 Volt_MAX: 16.848 Current: 20.282 Grams: 1000.22
GF6030CFN_4s #2		RPM: 25105 Volt_MIN: 16.407 Volt_MAX: 16.820 Current: 20.202 Grams: 996.22	
GF6030CF_4s #1		RPM: 23125 Volt_MIN: 16.296 Volt_MAX: 16.796 Current: 24.469 Grams: 1031.65
GF6030CF_4s #2		RPM: 22997 Volt_MIN: 16.268 Volt_MAX: 16.765 Current: 24.311 Grams: 1024.03
GF6045CF_4s #1		RPM: 19945 Volt_MIN: 16.236 Volt_MAX: 16.866 Current: 31.086 Grams: 1072.49
GF6045CF_4s #2		RPM: 19851 Volt_MIN: 16.202 Volt_MAX: 16.832 Current: 30.947 Grams: 1070.61
GF6045N_4s #1		
GF6045N_4s #2		
HQ6045CFN_4s #1		
HQ6045CFN_4s #2		
GF6045CFN_4s #1		
GF6045CFN_4s #2		
HQ6045x3CFN_4s #1	
HQ6045x3CFN_4s #2	