Cobra2208 - RG20
HQ5030 - RPM: 30085 Volt_MIN: 15.989 Volt_MAX: 16.757 Current: 13.237 Grams: 662.32
HQ5045 - RPM: 28148 Volt_MIN: 15.424 Volt_MAX: 16.760 Current: 20.156 Grams: 882.20
HQ5040 - RPM: 28654 Volt_MIN: 15.657 Volt_MAX: 16.757 Current: 18.085 Grams: 887.45
HQ6030CF - RPM: 28088 Volt_MIN: 15.587 Volt_MAX: 16.807 Current: 20.430 Grams: 1062.07 
DAL6040 - RPM: 25045 Volt_MIN: 14.924 Volt_MAX: 16.776 Current: 32.303 Grams: 1349.13
HQ6045 - RPM: 24462 Volt_MIN: 14.750 Volt_MAX: 16.719 Current: 34.253 Grams: 1472.73
GF6045CF - RPM: 25131 Volt_MIN: 14.683 Volt_MAX: 16.741 Current: 34.518 Grams: 1488.59 
GF6045 - RPM: 24557 Volt_MIN: 14.675 Volt_MAX: 16.800 Current: 34.272 Grams: 1500.79 
HQ6045CF - RPM: 24437 Volt_MIN: 14.726 Volt_MAX: 16.810 Current: 35.191 Grams: 1514.17 
