Cobra 2206 2100kv

HQ4045BN_3s #1      RPM: 21428 Volt_MIN: 12.540 Volt_MAX: 12.664 Current: 11.930 Grams: 420.13
HQ4045BN_3s #2      RPM: 21428 Volt_MIN: 12.537 Volt_MAX: 12.658 Current: 11.850 Grams: 414.53
HQ5030N_3s #1       RPM: 22654 Volt_MIN: 12.540 Volt_MAX: 12.624 Current: 7.990 Grams: 384.72
HQ5030N_3s #2       RPM: 22671 Volt_MIN: 12.538 Volt_MAX: 12.619 Current: 7.956 Grams: 380.38
GF5030N_3s #1       RPM: 22140 Volt_MIN: 12.521 Volt_MAX: 12.615 Current: 9.413 Grams: 455.07
GF5030N_3s #2       RPM: 22131 Volt_MIN: 12.517 Volt_MAX: 12.613 Current: 9.396 Grams: 461.31
HQ5030CFN_3s #1     RPM: 22431 Volt_MIN: 12.518 Volt_MAX: 12.607 Current: 8.593 Grams: 416.15
HQ5030CFN_3s #2     RPM: 22422 Volt_MIN: 12.514 Volt_MAX: 12.604 Current: 8.582 Grams: 411.56     
HQ5040CFN_3s #1     RPM: 21308 Volt_MIN: 12.477 Volt_MAX: 12.609 Current: 11.949 Grams: 526.05
HQ5040CFN_3s #2     RPM: 21300 Volt_MIN: 12.472 Volt_MAX: 12.600 Current: 11.938 Grams: 522.65
GF5040N_3s #1       RPM: 21600 Volt_MIN: 12.486 Volt_MAX: 12.662 Current: 11.072 Grams: 508.31
GF5040N_3s #2       RPM: 21591 Volt_MIN: 12.477 Volt_MAX: 12.653 Current: 11.032 Grams: 506.49
GF5040CFN_3s #1     RPM: 21420 Volt_MIN: 12.478 Volt_MAX: 12.598 Current: 11.678 Grams: 520.98
GF5040CFN_3s #2     RPM: 21394 Volt_MIN: 12.473 Volt_MAX: 12.592 Current: 11.708 Grams: 514.85
GF5045N_3s #1       RPM: 21085 Volt_MIN: 12.436 Volt_MAX: 12.638 Current: 12.498 Grams: 547.44
GF5045N_3s #2       RPM: 21085 Volt_MIN: 12.429 Volt_MAX: 12.628 Current: 12.446 Grams: 547.89
GF5045CFN_3s #1     RPM: 21197 Volt_MIN: 12.433 Volt_MAX: 12.631 Current: 12.160 Grams: 535.31
GF5045CFN_3s #2     RPM: 21171 Volt_MIN: 12.428 Volt_MAX: 12.617 Current: 12.159 Grams: 538.51
HQ5045N_3s #1       RPM: 21120 Volt_MIN: 12.419 Volt_MAX: 12.614 Current: 12.234 Grams: 508.06
HQ5045N_3s #2       RPM: 21111 Volt_MIN: 12.410 Volt_MAX: 12.604 Current: 12.235 Grams: 511.54
HQ6045x3CFN(4)_4s #1RPM: 20254 Volt_MIN: 12.493 Volt_MAX: 12.653 Current: 15.921 Grams: 502.14
HQ6045x3CFN(4)_4s #2RPM: 20245 Volt_MIN: 12.487 Volt_MAX: 12.647 Current: 15.877 Grams: 498.96
HQ5040x3CFN(4)_4s #1RPM: 21582 Volt_MIN: 12.531 Volt_MAX: 12.646 Current: 11.327 Grams: 419.76
HQ5040x3CFN(4)_4s #2RPM: 21574 Volt_MIN: 12.525 Volt_MAX: 12.639 Current: 11.331 Grams: 420.01
HQ5040x3CFN_3s #1   RPM: 20408 Volt_MIN: 12.480 Volt_MAX: 12.638 Current: 15.278 Grams: 624.38
HQ5040x3CFN_3s #2   RPM: 20400 Volt_MIN: 12.475 Volt_MAX: 12.628 Current: 15.217 Grams: 636.95
HQ5045N-3D_3s #1    RPM: 20382 Volt_MIN: 12.366 Volt_MAX: 12.604 Current: 14.732 Grams: 395.03
HQ5045N-3D_3s #2    RPM: 20357 Volt_MIN: 12.359 Volt_MAX: 12.588 Current: 14.722 Grams: 398.76
HQ5045BNN_3s #1     RPM: 19757 Volt_MIN: 12.490 Volt_MAX: 12.668 Current: 17.777 Grams: 671.16
HQ5045BNN_3s #2     RPM: 19748 Volt_MIN: 12.485 Volt_MAX: 12.662 Current: 17.791 Grams: 673.32
HQ5045BNCFN_3s #1   RPM: 19594 Volt_MIN: 12.474 Volt_MAX: 12.653 Current: 18.277 Grams: 675.49
HQ5045BNCFN_3s #2   RPM: 19602 Volt_MIN: 12.463 Volt_MAX: 12.647 Current: 18.242 Grams: 670.55
HQ6030N_3s #1		RPM: 21360 Volt_MIN: 12.503 Volt_MAX: 12.626 Current: 12.048 Grams: 589.67
HQ6030N_3s #2		RPM: 21351 Volt_MIN: 12.498 Volt_MAX: 12.627 Current: 12.024 Grams: 592.58
HQ6030CFN_3s #1		RPM: 21780 Volt_MIN: 12.524 Volt_MAX: 12.635 Current: 10.755 Grams: 538.31
HQ6030CFN_3s #2		RPM: 21771 Volt_MIN: 12.519 Volt_MAX: 12.633 Current: 10.769 Grams: 538.49
HQ6035N_3s #1		RPM: 19860 Volt_MIN: 12.445 Volt_MAX: 12.621 Current: 17.087 Grams: 732.47
HQ6035N_3s #2		RPM: 19834 Volt_MIN: 12.438 Volt_MAX: 12.619 Current: 17.130 Grams: 736.50
GF6030CFN_3s #1		RPM: 20828 Volt_MIN: 12.466 Volt_MAX: 12.605 Current: 13.724 Grams: 681.48
GF6030CFN_3s #2		RPM: 20828 Volt_MIN: 12.462 Volt_MAX: 12.601 Current: 13.739 Grams: 682.85
GF6030CF_3s #1		RPM: 19808 Volt_MIN: 12.427 Volt_MAX: 12.606 Current: 17.180 Grams: 773.86 
GF6030CF_3s #2		RPM: 19808 Volt_MIN: 12.419 Volt_MAX: 12.597 Current: 17.156 Grams: 772.71
GF6045CF_3s #1		RPM: 17991 Volt_MIN: 12.235 Volt_MAX: 12.599 Current: 22.818 Grams: 878.88
GF6045CF_3s #2		RPM: 17974 Volt_MIN: 12.222 Volt_MAX: 12.582 Current: 22.696 Grams: 878.42
GF6045N_3s #1		RPM: 18874 Volt_MIN: 12.349 Volt_MAX: 12.675 Current: 20.482 Grams: 869.77
GF6045N_3s #2		RPM: 18822 Volt_MIN: 12.334 Volt_MAX: 12.661 Current: 20.473 Grams: 856.44
HQ6045CFN_3s #1		RPM: 18608 Volt_MIN: 12.312 Volt_MAX: 12.646 Current: 20.882 Grams: 862.63
HQ6045CFN_3s #2		RPM: 18634 Volt_MIN: 12.297 Volt_MAX: 12.634 Current: 20.936 Grams: 866.37
GF6045CFN_3s #1		RPM: 18677 Volt_MIN: 12.289 Volt_MAX: 12.621 Current: 20.704 Grams: 858.84
GF6045CFN_3s #2		RPM: 18660 Volt_MIN: 12.280 Volt_MAX: 12.612 Current: 20.690 Grams: 855.86
HQ6045x3CFN_3s #1	RPM: 17262 Volt_MIN: 12.396 Volt_MAX: 12.670 Current: 26.792 Grams: 989.42
HQ6045x3CFN_3s #2	RPM: 17211 Volt_MIN: 12.385 Volt_MAX: 12.656 Current: 26.821 Grams: 988.45
HQ6045BNN_3s #1		RPM: 17022 Volt_MIN: 12.377 Volt_MAX: 12.654 Current: 27.794 Grams: 938.86
HQ6045BNN_3s #2		RPM: 16980 Volt_MIN: 12.364 Volt_MAX: 12.643 Current: 27.756 Grams: 936.33

 
HQ4045BN_4s #1      RPM: 26820 Volt_MIN: 16.492 Volt_MAX: 16.836 Current: 16.873 Grams: 656.77
HQ4045BN_4s #2      RPM: 26768 Volt_MIN: 16.469 Volt_MAX: 16.813 Current: 16.846 Grams: 649.85
HQ5030N_4s #1       RPM: 28722 Volt_MIN: 16.565 Volt_MAX: 16.795 Current: 11.243 Grams: 600.50
HQ5030N_4s #2       RPM: 28697 Volt_MIN: 16.551 Volt_MAX: 16.779 Current: 11.221 Grams: 603.05
GF5030N_4s #1       RPM: 27900 Volt_MIN: 16.537 Volt_MAX: 16.804 Current: 13.615 Grams: 717.62
GF5030N_4s #2       RPM: 27882 Volt_MIN: 16.523 Volt_MAX: 16.791 Current: 13.556 Grams: 714.01
HQ5030CFN_4s #1     RPM: 28371 Volt_MIN: 16.543 Volt_MAX: 16.783 Current: 12.207 Grams: 642.13
HQ5030CFN_4s #2     RPM: 28371 Volt_MIN: 16.531 Volt_MAX: 16.765 Current: 12.136 Grams: 643.58
HQ5040CFN_4s #1     RPM: 26742 Volt_MIN: 16.491 Volt_MAX: 16.846 Current: 17.302 Grams: 816.57
HQ5040CFN_4s #2     RPM: 26717 Volt_MIN: 16.470 Volt_MAX: 16.822 Current: 17.162 Grams: 811.60
GF5040N_4s #1       RPM: 27317 Volt_MIN: 16.458 Volt_MAX: 16.769 Current: 15.279 Grams: 766.18
GF5040N_4s #2       RPM: 27282 Volt_MIN: 16.436 Volt_MAX: 16.751 Current: 15.270 Grams: 768.15
GF5040CFN_4s #1     RPM: 26922 Volt_MIN: 16.464 Volt_MAX: 16.804 Current: 16.528 Grams: 797.59
GF5040CFN_4s #2     RPM: 26888 Volt_MIN: 16.443 Volt_MAX: 16.783 Current: 16.516 Grams: 799.69
GF5045N_4s #1       RPM: 26408 Volt_MIN: 16.476 Volt_MAX: 16.856 Current: 18.470 Grams: 855.39
GF5045N_4s #2       RPM: 26348 Volt_MIN: 16.451 Volt_MAX: 16.829 Current: 18.475 Grams: 854.97
GF5045CFN_4s #1     RPM: 26520 Volt_MIN: 16.462 Volt_MAX: 16.824 Current: 17.936 Grams: 840.81
GF5045CFN_4s #2     RPM: 26494 Volt_MIN: 16.440 Volt_MAX: 16.803 Current: 17.809 Grams: 836.84
HQ5045N_4s #1       RPM: 26460 Volt_MIN: 16.477 Volt_MAX: 16.848 Current: 18.256 Grams: 800.10
HQ5045N_4s #2       RPM: 26434 Volt_MIN: 16.450 Volt_MAX: 16.820 Current: 18.082 Grams: 792.04
HQ6045x3CFN(4)_4s #1RPM: 24960 Volt_MIN: 16.339 Volt_MAX: 16.801 Current: 22.616 Grams: 758.30
HQ6045x3CFN(4)_4s #2RPM: 24908 Volt_MIN: 16.311 Volt_MAX: 16.771 Current: 22.513 Grams: 753.06
HQ5040x3CFN(4)_4s #1RPM: 27017 Volt_MIN: 16.427 Volt_MAX: 16.750 Current: 15.703 Grams: 633.28
HQ5040x3CFN(4)_4s #2RPM: 27034 Volt_MIN: 16.410 Volt_MAX: 16.734 Current: 15.793 Grams: 639.17
HQ5040x3CFN_4s #1   RPM: 25277 Volt_MIN: 16.396 Volt_MAX: 16.844 Current: 21.810 Grams: 964.10
HQ5040x3CFN_4s #2   RPM: 25217 Volt_MIN: 16.368 Volt_MAX: 16.819 Current: 21.720 Grams: 958.55
HQ5045N-3D_4s #1    RPM: 25465 Volt_MIN: 16.416 Volt_MAX: 16.854 Current: 21.610 Grams: 601.50
HQ5045N-3D_4s #2    RPM: 25457 Volt_MIN: 16.393 Volt_MAX: 16.825 Current: 21.493 Grams: 599.75
HQ5045BNN_4s #1     RPM: 24051 Volt_MIN: 16.287 Volt_MAX: 16.799 Current: 25.287 Grams: 983.64
HQ5045BNN_4s #2     RPM: 24042 Volt_MIN: 16.261 Volt_MAX: 16.773 Current: 25.309 Grams: 979.27
HQ5045BNCFN_4s #1   RPM: 23880 Volt_MIN: 16.321 Volt_MAX: 16.850 Current: 26.176 Grams: 986.33
HQ5045BNCFN_4s #2   RPM: 23897 Volt_MIN: 16.291 Volt_MAX: 16.817 Current: 26.083 Grams: 984.52
HQ6030N_4s #1		RPM: 26451 Volt_MIN: 16.430 Volt_MAX: 16.805 Current: 18.074 Grams: 938.70
HQ6030N_4s #2		RPM: 26451 Volt_MIN: 16.413 Volt_MAX: 16.781 Current: 17.979 Grams: 929.46
HQ6030CFN_4s #1		RPM: 27188 Volt_MIN: 16.505 Volt_MAX: 16.837 Current: 16.098 Grams: 875.90
HQ6030CFN_4s #2		RPM: 27162 Volt_MIN: 16.491 Volt_MAX: 16.814 Current: 16.001 Grams: 869.92
HQ6035N_4s #1		RPM: 24274 Volt_MIN: 16.333 Volt_MAX: 16.856 Current: 25.297 Grams: 1109.10
HQ6035N_4s #2		RPM: 24240 Volt_MIN: 16.307 Volt_MAX: 16.819 Current: 24.982 Grams: 1111.00
GF6030CFN_4s #1		RPM: 25800 Volt_MIN: 16.383 Volt_MAX: 16.797 Current: 20.200 Grams: 1064.30
GF6030CFN_4s #2		RPM: 25765 Volt_MIN: 16.361 Volt_MAX: 16.772 Current: 20.093 Grams: 1045.57
GF6030CF_4s #1		RPM: 24214 Volt_MIN: 16.285 Volt_MAX: 16.851 Current: 25.211 Grams: 1147.40
GF6030CF_4s #2		RPM: 24171 Volt_MIN: 16.256 Volt_MAX: 16.817 Current: 25.031 Grams: 1145.24
GF6045CF_4s #1		RPM: 21617 Volt_MIN: 16.123 Volt_MAX: 16.858 Current: 32.837 Grams: 1278.37
GF6045CF_4s #2		RPM: 21471 Volt_MIN: 16.092 Volt_MAX: 16.811 Current: 32.673 Grams: 1263.60
GF6045N_4s #1		RPM: 22680 Volt_MIN: 16.146 Volt_MAX: 16.805 Current: 29.304 Grams: 1247.64
GF6045N_4s #2		RPM: 22508 Volt_MIN: 16.114 Volt_MAX: 16.771 Current: 29.364 Grams: 1240.33
HQ6045CFN_4s #1		RPM: 22525 Volt_MIN: 16.214 Volt_MAX: 16.845 Current: 30.376 Grams: 1275.95
HQ6045CFN_4s #2		RPM: 22491 Volt_MIN: 16.180 Volt_MAX: 16.812 Current: 30.248 Grams: 1266.69
GF6045CFN_4s #1		RPM: 22560 Volt_MIN: 16.227 Volt_MAX: 16.848 Current: 30.206 Grams: 1259.21
GF6045CFN_4s #2		RPM: 22431 Volt_MIN: 16.195 Volt_MAX: 16.813 Current: 30.192 Grams: 1249.80
HQ6045x3CFN_4s #1	RPM: 20220 Volt_MIN: 15.950 Volt_MAX: 16.781 Current: 37.156 Grams: 1389.26
HQ6045x3CFN_4s #2	RPM: 20108 Volt_MIN: 15.926 Volt_MAX: 16.749 Current: 36.874 Grams: 1367.55
HQ6045BNN_4s #1		RPM: 20082 Volt_MIN: 16.376 Volt_MAX: 16.874 Current: 39.274 Grams: 1326.00
HQ6045BNN_4s #2		RPM: 20031 Volt_MIN: 16.360 Volt_MAX: 16.849 Current: 38.788 Grams: 1309.34