Lumenier 2206 2000kv
   
GF5030N_3s #1       RPM: 20502 Volt_MIN: 12.574 Volt_MAX: 12.659 Current: 7.416 Grams: 386.73
GF5030N_3s #2       RPM: 20502 Volt_MIN: 12.572 Volt_MAX: 12.657 Current: 7.389 Grams: 388.22     
GF5040N_3s #1       RPM: 19911 Volt_MIN: 12.552 Volt_MAX: 12.654 Current: 9.189 Grams: 432.74
GF5040N_3s #2       RPM: 19928 Volt_MIN: 12.546 Volt_MAX: 12.650 Current: 9.169 Grams: 432.27 
GF5045N_3s #1       RPM: 19525 Volt_MIN: 12.544 Volt_MAX: 12.650 Current: 9.818 Grams: 455.20
GF5045N_3s #2       RPM: 19517 Volt_MIN: 12.540 Volt_MAX: 12.646 Current: 9.815 Grams: 456.27
HQ5045N_3s #1       RPM: 19585 Volt_MIN: 12.561 Volt_MAX: 12.667 Current: 9.716 Grams: 438.32
HQ5045N_3s #2       RPM: 19585 Volt_MIN: 12.556 Volt_MAX: 12.663 Current: 9.730 Grams: 439.20
HQ5040x3CFN_3s #1   RPM: 18505 Volt_MIN: 12.502 Volt_MAX: 12.634 Current: 11.687 Grams: 519.11
HQ5040x3CFN_3s #2   RPM: 18480 Volt_MIN: 12.498 Volt_MAX: 12.630 Current: 11.723 Grams: 514.93
HQ5045BNN_3s #1     RPM: 17957 Volt_MIN: 12.449 Volt_MAX: 12.597 Current: 13.644 Grams: 547.33
HQ5045BNN_3s #2     RPM: 17940 Volt_MIN: 12.447 Volt_MAX: 12.591 Current: 13.647 Grams: 548.94
HQ6030N_3s #1		RPM: 19680 Volt_MIN: 12.539 Volt_MAX: 12.644 Current: 9.516 Grams: 484.89
HQ6030N_3s #2		RPM: 19688 Volt_MIN: 12.537 Volt_MAX: 12.640 Current: 9.604 Grams: 485.00
HQ6035N_3s #1		RPM: 18137 Volt_MIN: 12.466 Volt_MAX: 12.602 Current: 13.137 Grams: 612.54
HQ6035N_3s #2		RPM: 18137 Volt_MIN: 12.459 Volt_MAX: 12.598 Current: 13.119 Grams: 613.89
GF6030CFN_3s #1		RPM: 19260 Volt_MIN: 12.532 Volt_MAX: 12.643 Current: 10.544 Grams: 552.03
GF6030CFN_3s #2		RPM: 19251 Volt_MIN: 12.527 Volt_MAX: 12.641 Current: 10.511 Grams: 550.51
GF5045BNN_3s #1		RPM: 18891 Volt_MIN: 12.521 Volt_MAX: 12.642 Current: 10.848 Grams: 491.66
GF5045BNN_3s #2		RPM: 18942 Volt_MIN: 12.517 Volt_MAX: 12.636 Current: 10.907 Grams: 492.53
GF6040BNN_3s #1		RPM: 17871 Volt_MIN: 12.476 Volt_MAX: 12.624 Current: 13.991 Grams: 641.62
GF6040BNN_3s #2		RPM: 17897 Volt_MIN: 12.471 Volt_MAX: 12.618 Current: 14.016 Grams: 642.07
GF6045N_3s #1		RPM: 17125 Volt_MIN: 12.448 Volt_MAX: 12.614 Current: 15.431 Grams: 697.80
GF6045N_3s #2		RPM: 17100 Volt_MIN: 12.444 Volt_MAX: 12.608 Current: 15.442 Grams: 694.50
HQ6045CFN_3s #1		RPM: 17100 Volt_MIN: 12.465 Volt_MAX: 12.635 Current: 16.156 Grams: 718.11
HQ6045CFN_3s #2		RPM: 17065 Volt_MIN: 12.460 Volt_MAX: 12.632 Current: 16.127 Grams: 715.40
GF6045CFN_3s #1		RPM: 17220 Volt_MIN: 12.494 Volt_MAX: 12.666 Current: 15.864 Grams: 703.56
GF6045CFN_3s #2		RPM: 17211 Volt_MIN: 12.486 Volt_MAX: 12.656 Current: 15.807 Grams: 700.78
HQ6045x3CFN_3s #1	RPM: 15720 Volt_MIN: 12.450 Volt_MAX: 12.659 Current: 19.860 Grams: 801.92
HQ6045x3CFN_3s #2	RPM: 15677 Volt_MIN: 12.444 Volt_MAX: 12.652 Current: 19.761 Grams: 797.55
HQ6045BNN_3s #1		RPM: 15120 Volt_MIN: 12.409 Volt_MAX: 12.628 Current: 20.566 Grams: 740.15
HQ6045BNN_3s #2		RPM: 15197 Volt_MIN: 12.402 Volt_MAX: 12.619 Current: 20.682 Grams: 741.77

 
GF5030N_4s #1       RPM: 25740 Volt_MIN: 16.587 Volt_MAX: 16.837 Current: 10.455 Grams: 601.63
GF5030N_4s #2       RPM: 25705 Volt_MIN: 16.571 Volt_MAX: 16.821 Current: 10.442 Grams: 603.14
GF5040N_4s #1       RPM: 24925 Volt_MIN: 16.522 Volt_MAX: 16.817 Current: 12.080 Grams: 651.31
GF5040N_4s #2       RPM: 24908 Volt_MIN: 16.507 Volt_MAX: 16.790 Current: 12.031 Grams: 649.93
GF5045N_4s #1       RPM: 24034 Volt_MIN: 16.482 Volt_MAX: 16.806 Current: 13.833 Grams: 701.01
GF5045N_4s #2       RPM: 24008 Volt_MIN: 16.463 Volt_MAX: 16.781 Current: 13.815 Grams: 700.00
HQ5045N_4s #1       RPM: 24145 Volt_MIN: 16.500 Volt_MAX: 16.797 Current: 13.720 Grams: 667.97
HQ5045N_4s #2       RPM: 24111 Volt_MIN: 16.480 Volt_MAX: 16.777 Current: 13.711 Grams: 662.83
HQ5040x3CFN_4s #1   RPM: 23065 Volt_MIN: 16.469 Volt_MAX: 16.842 Current: 16.427 Grams: 796.74
HQ5040x3CFN_4s #2   RPM: 23022 Volt_MIN: 16.448 Volt_MAX: 16.818 Current: 16.353 Grams: 794.47
HQ5045BNN_4s #1     RPM: 22062 Volt_MIN: 16.429 Volt_MAX: 16.839 Current: 19.128 Grams: 832.44
HQ5045BNN_4s #2     RPM: 22037 Volt_MIN: 16.410 Volt_MAX: 16.818 Current: 18.957 Grams: 823.95
HQ6030N_4s #1		RPM: 24274 Volt_MIN: 16.472 Volt_MAX: 16.788 Current: 13.414 Grams: 765.02
HQ6030N_4s #2		RPM: 24274 Volt_MIN: 16.458 Volt_MAX: 16.769 Current: 13.343 Grams: 763.00
HQ6035N_4s #1		RPM: 22122 Volt_MIN: 16.375 Volt_MAX: 16.792 Current: 18.417 Grams: 920.78
HQ6035N_4s #2		RPM: 22088 Volt_MIN: 16.351 Volt_MAX: 16.767 Current: 18.358 Grams: 918.38
GF6030CFN_4s #1		RPM: 23674 Volt_MIN: 16.454 Volt_MAX: 16.781 Current: 14.853 Grams: 856.75
GF6030CFN_4s #2		RPM: 23631 Volt_MIN: 16.438 Volt_MAX: 16.759 Current: 14.837 Grams: 854.90
GF5045BNN_4s #1		RPM: 23468 Volt_MIN: 16.398 Volt_MAX: 16.757 Current: 15.126 Grams: 759.91
GF5045BNN_4s #2		RPM: 23468 Volt_MIN: 16.385 Volt_MAX: 16.733 Current: 15.124 Grams: 760.87
GF6040BNN_4s #1		RPM: 21917 Volt_MIN: 16.371 Volt_MAX: 16.806 Current: 19.109 Grams: 983.05
GF6040BNN_4s #2		RPM: 21865 Volt_MIN: 16.349 Volt_MAX: 16.777 Current: 19.037 Grams: 978.50
GF6045N_4s #1		RPM: 20837 Volt_MIN: 16.353 Volt_MAX: 16.844 Current: 21.693 Grams: 1039.68
GF6045N_4s #2		RPM: 20751 Volt_MIN: 16.326 Volt_MAX: 16.813 Current: 21.677 Grams: 1035.65
HQ6045CFN_4s #1		RPM: 20665 Volt_MIN: 16.340 Volt_MAX: 16.853 Current: 22.181 Grams: 1043.65
HQ6045CFN_4s #2		RPM: 20588 Volt_MIN: 16.313 Volt_MAX: 16.820 Current: 22.051 Grams: 1042.28
GF6045CFN_4s #1		RPM: 18497 Volt_MIN: 16.250 Volt_MAX: 16.854 Current: 27.136 Grams: 1116.13
GF6045CFN_4s #2		RPM: 18394 Volt_MIN: 16.220 Volt_MAX: 16.820 Current: 26.986 Grams: 1099.80
HQ6045x3CFN_4s #1	RPM: 18540 Volt_MIN: 16.246 Volt_MAX: 16.844 Current: 27.499 Grams: 1137.09
HQ6045x3CFN_4s #2	RPM: 18471 Volt_MIN: 16.225 Volt_MAX: 16.811 Current: 27.098 Grams: 1111.22
HQ6045BNN_4s #1		RPM: 18068 Volt_MIN: 16.118 Volt_MAX: 16.767 Current: 28.022 Grams: 1051.17
HQ6045BNN_4s #2		RPM: 17931 Volt_MIN: 16.094 Volt_MAX: 16.730 Current: 27.748 Grams: 1039.71