SS 2204 2300kv -- DYS SN20A

GF4045CFN_3s #1     RPM: 25011 Volt_MIN: 12.556 Volt_MAX: 12.629 Current: 6.848 Grams: 282.52
GF4045CFN_3s #2     RPM: 24994 Volt_MIN: 12.554 Volt_MAX: 12.631 Current: 6.859 Grams: 284.78
HQ4045BN_3s #1      RPM: 21625 Volt_MIN: 12.490 Volt_MAX: 12.627 Current: 12.803 Grams: 422.66
HQ4045BN_3s #2      RPM: 21617 Volt_MIN: 12.486 Volt_MAX: 12.621 Current: 12.854 Grams: 421.39
HQ5030N_3s #1       RPM: 23828 Volt_MIN: 12.522 Volt_MAX: 12.616 Current: 8.802 Grams: 415.17
HQ5030N_3s #2       RPM: 23828 Volt_MIN: 12.519 Volt_MAX: 12.612 Current: 8.821 Grams: 420.33
GF5030N_3s #1       RPM: 22842 Volt_MIN: 12.474 Volt_MAX: 12.644 Current: 10.357 Grams: 482.02
GF5030N_3s #2       RPM: 22834 Volt_MIN: 12.465 Volt_MAX: 12.634 Current: 10.347 Grams: 482.15
HQ5030CFN_3s #1     RPM: 23400 Volt_MIN: 12.474 Volt_MAX: 12.628 Current: 9.433 Grams: 439.49
HQ5030CFN_3s #2     RPM: 23374 Volt_MIN: 12.468 Volt_MAX: 12.623 Current: 9.452 Grams: 440.39
DAL5030N_3s #1      RPM: 23022 Volt_MIN: 12.508 Volt_MAX: 12.620 Current: 10.265 Grams: 476.30
DAL5030N_3s #2      RPM: 23022 Volt_MIN: 12.503 Volt_MAX: 12.615 Current: 10.275 Grams: 475.19
HQ5040CFN_3s #1     RPM: 21548 Volt_MIN: 12.413 Volt_MAX: 12.620 Current: 12.615 Grams: 520.78
HQ5040CFN_3s #2     RPM: 21591 Volt_MIN: 12.393 Volt_MAX: 12.605 Current: 12.713 Grams: 522.04
GF5040N_3s #1       RPM: 21925 Volt_MIN: 12.398 Volt_MAX: 12.596 Current: 12.075 Grams: 525.18
GF5040N_3s #2       RPM: 21908 Volt_MIN: 12.389 Volt_MAX: 12.591 Current: 11.990 Grams: 516.81
GF5040CFN_3s #1     RPM: 21728 Volt_MIN: 12.526 Volt_MAX: 12.662 Current: 12.825 Grams: 530.29
GF5040CFN_3s #2     RPM: 21711 Volt_MIN: 12.519 Volt_MAX: 12.658 Current: 12.852 Grams: 530.94
GF5045N_3s #1       RPM: 21265 Volt_MIN: 12.509 Volt_MAX: 12.653 Current: 13.659 Grams: 554.71
GF5045N_3s #2       RPM: 21274 Volt_MIN: 12.504 Volt_MAX: 12.650 Current: 13.658 Grams: 556.65
GF5045CFN_3s #1     RPM: 21497 Volt_MIN: 12.503 Volt_MAX: 12.643 Current: 13.305 Grams: 554.08
GF5045CFN_3s #2     RPM: 21437 Volt_MIN: 12.501 Volt_MAX: 12.639 Current: 13.314 Grams: 549.89
HQ5045N_3s #1       RPM: 21300 Volt_MIN: 12.515 Volt_MAX: 12.655 Current: 13.412 Grams: 520.85
HQ5045N_3s #2       RPM: 21325 Volt_MIN: 12.507 Volt_MAX: 12.654 Current: 13.394 Grams: 519.95
HQ5040x3CFN(4)_3s #1RPM: 21917 Volt_MIN: 12.501 Volt_MAX: 12.634 Current: 12.351 Grams: 426.27
HQ5040x3CFN(4)_3s #2RPM: 21874 Volt_MIN: 12.497 Volt_MAX: 12.629 Current: 12.404 Grams: 428.00
HQ5040x3CFN_3s #1   RPM: 19945 Volt_MIN: 12.405 Volt_MAX: 12.667 Current: 16.056 Grams: 601.52
HQ5040x3CFN_3s #2   RPM: 19868 Volt_MIN: 12.394 Volt_MAX: 12.654 Current: 16.029 Grams: 603.59    
HQ5045BNN_3s #1     RPM: 18762 Volt_MIN: 12.454 Volt_MAX: 12.648 Current: 18.202 Grams: 595.47
HQ5045BNN_3s #2     RPM: 18745 Volt_MIN: 12.447 Volt_MAX: 12.641 Current: 18.153 Grams: 593.98
HQ5045BNCFN_3s #1   RPM: 18625 Volt_MIN: 12.416 Volt_MAX: 12.613 Current: 18.638 Grams: 599.04
HQ5045BNCFN_3s #2   RPM: 18548 Volt_MIN: 12.410 Volt_MAX: 12.603 Current: 18.519 Grams: 597.08
GF5045BNN_3s #1		RPM: 20520 Volt_MIN: 12.391 Volt_MAX: 12.636 Current: 14.810 Grams: 589.13
GF5045BNN_3s #2		RPM: 20494 Volt_MIN: 12.382 Volt_MAX: 12.622 Current: 14.785 Grams: 588.66
HQ6030N_3s #1		RPM: 21480 Volt_MIN: 12.440 Volt_MAX: 12.650 Current: 12.875 Grams: 586.29
HQ6030N_3s #2		RPM: 21488 Volt_MIN: 12.429 Volt_MAX: 12.637 Current: 12.884 Grams: 587.94
HQ6030CFN_3s #1		RPM: 22371 Volt_MIN: 12.545 Volt_MAX: 12.672 Current: 11.771 Grams: 556.61
HQ6030CFN_3s #2		RPM: 22345 Volt_MIN: 12.537 Volt_MAX: 12.665 Current: 11.778 Grams: 558.18
HQ6035N_3s #1		RPM: 19208 Volt_MIN: 12.468 Volt_MAX: 12.656 Current: 17.855 Grams: 686.52
HQ6035N_3s #2		RPM: 19114 Volt_MIN: 12.461 Volt_MAX: 12.646 Current: 17.735 Grams: 685.01
GF6030CFN_3s #1		RPM: 20862 Volt_MIN: 12.485 Volt_MAX: 12.642 Current: 14.669 Grams: 672.01
GF6030CFN_3s #2		RPM: 20811 Volt_MIN: 12.480 Volt_MAX: 12.636 Current: 14.650 Grams: 671.15
GF6030CF_3s #1		RPM: 19140 Volt_MIN: 12.446 Volt_MAX: 12.633 Current: 17.907 Grams: 703.58
GF6030CF_3s #2		RPM: 19097 Volt_MIN: 12.439 Volt_MAX: 12.624 Current: 17.797 Grams: 699.74
GF6045CF_3s #1		
GF6045CF_3s #2		
GF6045N_3s #1		
GF6045N_3s #2		
HQ6045CFN_3s #1		
HQ6045CFN_3s #2		
GF6045CFN_3s #1		
GF6045CFN_3s #2		
HQ6045x3CFN_3s #1	
HQ6045x3CFN_3s #2	


GF4045CFN_4s #1     RPM: 31242 Volt_MIN: 16.629 Volt_MAX: 16.839 Current: 9.593 Grams: 443.06
GF4045CFN_4s #2     RPM: 31200 Volt_MIN: 16.617 Volt_MAX: 16.823 Current: 9.614 Grams: 442.13
HQ4045BN_4s #1      RPM: 26477 Volt_MIN: 16.424 Volt_MAX: 16.814 Current: 17.800 Grams: 613.79
HQ4045BN_4s #2      RPM: 26365 Volt_MIN: 16.406 Volt_MAX: 16.790 Current: 17.759 Grams: 610.35
HQ5030N_4s #1       RPM: 29622 Volt_MIN: 16.533 Volt_MAX: 16.821 Current: 12.294 Grams: 634.02
HQ5030N_4s #2       RPM: 29605 Volt_MIN: 16.523 Volt_MAX: 16.806 Current: 12.267 Grams: 638.04
GF5030N_4s #1       RPM: 28225 Volt_MIN: 16.505 Volt_MAX: 16.848 Current: 14.829 Grams: 735.18
GF5030N_4s #2       RPM: 28148 Volt_MIN: 16.486 Volt_MAX: 16.827 Current: 14.794 Grams: 735.49
HQ5030CFN_4s #1     RPM: 29082 Volt_MIN: 16.510 Volt_MAX: 16.816 Current: 13.264 Grams: 665.38
HQ5030CFN_4s #2     RPM: 29022 Volt_MIN: 16.495 Volt_MAX: 16.799 Current: 13.257 Grams: 665.34
DAL5030N_4s #1      RPM: 28577 Volt_MIN: 16.599 Volt_MAX: 16.796 Current: 14.405 Grams: 722.60
DAL5030N_4s #2      RPM: 28671 Volt_MIN: 16.595 Volt_MAX: 16.789 Current: 14.372 Grams: 724.47
HQ5040CFN_4s #1     RPM: 26365 Volt_MIN: 16.474 Volt_MAX: 16.850 Current: 17.960 Grams: 775.20
HQ5040CFN_4s #2     RPM: 26365 Volt_MIN: 16.454 Volt_MAX: 16.820 Current: 17.744 Grams: 765.91
GF5040N_4s #1       RPM: 27180 Volt_MIN: 16.463 Volt_MAX: 16.808 Current: 16.493 Grams: 764.99
GF5040N_4s #2       RPM: 27180 Volt_MIN: 16.446 Volt_MAX: 16.787 Current: 16.425 Grams: 759.75
GF5040CFN_4s #1     RPM: 26502 Volt_MIN: 16.454 Volt_MAX: 16.843 Current: 17.820 Grams: 773.51
GF5040CFN_4s #2     RPM: 26442 Volt_MIN: 16.434 Volt_MAX: 16.819 Current: 17.689 Grams: 771.01
GF5045N_4s #1       RPM: 25560 Volt_MIN: 16.381 Volt_MAX: 16.802 Current: 19.196 Grams: 799.82
GF5045N_4s #2       RPM: 25508 Volt_MIN: 16.438 Volt_MAX: 16.853 Current: 19.275 Grams: 803.16
GF5045CFN_4s #1     RPM: 25817 Volt_MIN: 16.427 Volt_MAX: 16.832 Current: 18.723 Grams: 798.39
GF5045CFN_4s #2     RPM: 25791 Volt_MIN: 16.411 Volt_MAX: 16.806 Current: 18.667 Grams: 794.88
HQ5045N_4s #1       RPM: 25671 Volt_MIN: 16.459 Volt_MAX: 16.850 Current: 19.132 Grams: 748.72
HQ5045N_4s #2       RPM: 25568 Volt_MIN: 16.437 Volt_MAX: 16.825 Current: 19.033 Grams: 747.37
HQ5040x3CFN(4)_4s #1RPM: 27094 Volt_MIN: 16.456 Volt_MAX: 16.852 Current: 17.019 Grams: 626.40
HQ5040x3CFN(4)_4s #2RPM: 26811 Volt_MIN: 16.437 Volt_MAX: 16.828 Current: 16.924 Grams: 622.53
HQ5040x3CFN_4s #1   RPM: 23768 Volt_MIN: 16.402 Volt_MAX: 16.861 Current: 22.213 Grams: 847.25
HQ5040x3CFN_4s #2   RPM: 23631 Volt_MIN: 16.377 Volt_MAX: 16.834 Current: 22.176 Grams: 840.57
HQ5045BNN_4s #1     RPM: 21702 Volt_MIN: 16.232 Volt_MAX: 16.805 Current: 24.915 Grams: 808.86
HQ5045BNN_4s #2     RPM: 21814 Volt_MIN: 16.206 Volt_MAX: 16.773 Current: 24.858 Grams: 805.79
HQ5045BNCFN_4s #1   RPM: 21394 Volt_MIN: 16.298 Volt_MAX: 16.847 Current: 25.394 Grams: 795.89
HQ5045BNCFN_4s #2   RPM: 21531 Volt_MIN: 16.247 Volt_MAX: 16.834 Current: 25.678 Grams: 801.80
GF5045BNN_4s #1		RPM: 24660 Volt_MIN: 16.393 Volt_MAX: 16.851 Current: 20.815 Grams: 842.06
GF5045BNN_4s #2		RPM: 24531 Volt_MIN: 16.369 Volt_MAX: 16.823 Current: 20.644 Grams: 835.81
HQ6030N_4s #1		RPM: 25885 Volt_MIN: 16.451 Volt_MAX: 16.861 Current: 18.865 Grams: 887.02
HQ6030N_4s #2		RPM: 25791 Volt_MIN: 16.428 Volt_MAX: 16.837 Current: 18.758 Grams: 883.08
HQ6030CFN_4s #1		RPM: 27077 Volt_MIN: 16.498 Volt_MAX: 16.850 Current: 16.745 Grams: 839.50
HQ6030CFN_4s #2		RPM: 27111 Volt_MIN: 16.463 Volt_MAX: 16.817 Current: 16.851 Grams: 844.51
HQ6035N_4s #1		RPM: 22131 Volt_MIN: 16.279 Volt_MAX: 16.828 Current: 24.399 Grams: 921.40
HQ6035N_4s #2		RPM: 22200 Volt_MIN: 16.229 Volt_MAX: 16.779 Current: 24.507 Grams: 931.62
GF6030CFN_4s #1		RPM: 24780 Volt_MIN: 16.393 Volt_MAX: 16.831 Current: 20.688 Grams: 973.07
GF6030CFN_4s #2		RPM: 24694 Volt_MIN: 16.369 Volt_MAX: 16.803 Current: 20.501 Grams: 955.07
GF6030CF_4s #1		RPM: 22174 Volt_MIN: 16.501 Volt_MAX: 16.841 Current: 24.968 Grams: 947.32 
GF6030CF_4s #2		RPM: 22157 Volt_MIN: 16.487 Volt_MAX: 16.822 Current: 24.995 Grams: 949.62
GF6045CF_4s #1		
GF6045CF_4s #2		
GF6045N_4s #1		
GF6045N_4s #2		
HQ6045CFN_4s #1		
HQ6045CFN_4s #2		
GF6045CFN_4s #1		
GF6045CFN_4s #2		
HQ6045x3CFN_4s #1	
HQ6045x3CFN_4s #2	


Notes:
Going by smell, I think ~24A is the limit for this motor..